PLAY [i48 t333 v127]
PLAY [[F1# G1 F2 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 F2 ]]
PLAY [[F1# G1 F2 C3 ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 F2 C3# D3 ]]
PLAY [[E1 F1 F1# G1 A2# F2 C3# ]]
PLAY [[F1# G1 F2 C3# ]]
PLAY [[F1# G1 A2# F2 C3 C3# ]]
PLAY [[F1# G1 A2# F2 C3 C3# ]]
PLAY [[F1# G1 A2# F2 C3# ]]
PLAY [[F1# G1 A2# F2 C3# F3 ]]
PLAY [[F1# G1 A2# F2 C3 C3# ]]
PLAY [[F1# G1 A2# F2 C3 C3# ]]
PLAY [[F1# G1 A2# F2 C3 C3# ]]
PLAY [[F1# G1 A2# F2 C3 ]]
PLAY [[F1# G1 A2# C2# D2 F2 C3 C3# F3 ]]
PLAY [[E1 F1 F1# G1 A2# F2 C3 C3# D3 ]]
PLAY [[F1# G1 A2# F2 C3 C3# D3 F3 ]]
PLAY [[F1# G1 A2# F2 C3# ]]
PLAY [[F1# G1 A2# F2 C3 C3# D3 F3 ]]
PLAY [[F1# G1 A2# F2 C3 C3# D3 E3 F3 ]]
PLAY [[F1# G1 A2# F2 C3# D3 E3 F3 ]]
PLAY [[F1# G1 A2# F2 C3 E3 F3 C4 ]]
PLAY [[F1# G1 A2# F2 C3 D3 E3 F3 C4 ]]
PLAY [[F1# G1 A2# F2 F2# C3# E3 F3 C4 ]]
PLAY [[F1# G1 A2# F2 C3 C3# E3 F3 C4 ]]
PLAY [[F1# G1 A2# F2 F3 ]]
PLAY [[E1 F1 F1# G1 A2# F2 C3# E3 F3 ]]
