PLAY [i48 t333 v127]
PLAY [[F1 F1# G1 G1# C2 ]]
PLAY [[E1 F1 F1# G1 ]]
PLAY [[B1 E1 F1 ]]
PLAY [[E1 F1 F1# F2 ]]
PLAY [[F1# G1 F2# ]]
PLAY [[E1 F1 F1# G1 F2 F2# ]]
PLAY [[E1 F1 F1# F2# ]]
PLAY [[E1 F1 F1# G1 F2 F2# ]]
PLAY [[E1 F1 F1# G1 G1# F2 F2# ]]
PLAY [[F1 F1# G1 F2# ]]
PLAY [[F1 F1# F2# ]]
PLAY [[F1 F1# G1 ]]
PLAY [[F1 F1# G1 C2 C2# F2# ]]
PLAY [[F1 F1# C2 ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1 F1# G1 F2# ]]
PLAY [[F1# G1 G1# F2# ]]
PLAY [[F1# G1 F2# ]]
PLAY [[F1# G1 F2# ]]
PLAY [[F1# G1 F2# ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1# G1 F2# ]]
PLAY [[F1# G1 G1# D3 ]]
PLAY [[F1# G1 G1# G2 ]]
PLAY [[F1# G1 G1# G2 ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1 F1# ]]
PLAY [[F1 F1# G1 F2# ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1# G1 F2# ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1 F1# G1 G1# G2 ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1 F1# G1 G1# F2# ]]
PLAY [[F1# G1 G2 D3 ]]
PLAY [[F1# G1 C2# F2# ]]
PLAY [[F1# G1 G1# G2 ]]
PLAY [[F1# G1 G1# G2 ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[E1 F1 F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 F2# ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
