PLAY [i48 t333 v127]
PLAY [B1 ]
PLAY [C2# ]
PLAY [C2 ]
PLAY [[C2# D2 ]]
PLAY [C2 ]
PLAY [D2 ]
PLAY [C2 ]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [C2 ]
PLAY [[A1 A1# C2 C2# ]]
PLAY [D2 ]
PLAY [[D2 D2# ]]
PLAY [C2# ]
PLAY [C2 ]
PLAY [[C2 C2# D2 ]]
PLAY [C2 ]
PLAY [[C2 C2# ]]
PLAY [[A1# B1 ]]
PLAY [D2 ]
PLAY [C2 ]
PLAY [[C2 C2# D2 D3# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 D2 D2# ]]
PLAY [C2# ]
PLAY [C2 ]
PLAY [[C2 C2# D2 D2# ]]
PLAY [C2# ]
PLAY [[C2# G2 G2# ]]
PLAY [C2# ]
PLAY [C2# ]
PLAY [C2 ]
PLAY [[C2 C2# D2 D2# ]]
PLAY [C2# ]
PLAY [[A1# C2 C2# D2 ]]
PLAY [C2# ]
PLAY [[C2 C2# ]]
PLAY [[A1# B1 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[B1 D2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2# D2 ]]
