PLAY [i48 t333 v127]
PLAY [[C1 C1# D1 ]]
PLAY [[A1 A1# B1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[C1# D1 ]]
PLAY [A1 ]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[A1 A1# C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[E1 F1 F1# ]]
PLAY [[A1 A1# B1 C2 ]]
PLAY [[A1# B1 C1 C1# D1 C2 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A1 A1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
