PLAY [i48 t333 v127]
PLAY [[G1# C2# ]]
PLAY [[G1 G1# ]]
PLAY [[F1# G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 C2 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[F1# G1 G1# G2 ]]
PLAY [[F1# G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[F1# G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[F1# G1 ]]
PLAY [[B1 F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[B1 G1 G1# C2 ]]
PLAY [[F1# G1 ]]
PLAY [C2 ]
PLAY [[F1# G1 ]]
PLAY [B1 ]
PLAY [[G1 G1# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# C2 G2 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 C2 ]]
