PLAY [i48 t333 v127]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [[G1# C3# ]]
PLAY [[F1 F1# C3 C3# ]]
PLAY [[A1 G1 G1# C3# ]]
PLAY [[C3 D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[G1 G1# C3# ]]
PLAY [[E1 F1 F1# G1 G1# C3 D3 ]]
PLAY [[E1 F1 F1# G1 G1# C3# ]]
PLAY [[A1 F1# G1 G1# C3# ]]
PLAY [[E1 F1 F1# G1 G1# C3 D3 ]]
PLAY [C3# ]
PLAY [[C3 D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[G1 G1# D3 ]]
PLAY [[G1 G1# C3# ]]
PLAY [[E1 F1 F1# G1 G1# C3 C3# D3 ]]
