PLAY [i48 t333 v127]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 F2# ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 F1 F2# ]]
PLAY [[A1# B1 D1# E1 F2# ]]
PLAY [[D1# E1 F1 F2# ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# E1 F2 F2# ]]
PLAY [[A1# D1 D1# E1 F2 ]]
PLAY [[D1 D1# E1 F2 ]]
PLAY [[D1 D1# E1 F2 ]]
PLAY [[C1# D1 D1# E1 F1 F2 ]]
PLAY [[A1 A1# D1# E1 ]]
