PLAY [i48 t333 v127]
PLAY [[D1 D1# E1 F1 B2 D3 ]]
PLAY [[E1 F1 C3# D3 ]]
PLAY [[E1 F1 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[E1 F1 B2 C3 C3# D3 ]]
PLAY [[A2# C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[E1 F1 F1# C3 C3# D3 ]]
PLAY [[E1 F1 C3 C3# ]]
PLAY [[E1 F1 C3 C3# D3 ]]
PLAY [[E1 F1 C3# D3 ]]
PLAY [[E1 F1 C3# D3 ]]
PLAY [[E1 F1 C3# D3 ]]
PLAY [[E1 F1 B2 C3# D3 ]]
PLAY [[E1 F1 B2 C3 C3# D3 ]]
PLAY [[E1 F1 B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[E1 F1 B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 E4 ]]
PLAY [[C1# D1 D1# E1 F1 B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[E1 F1 B2 C3# ]]
PLAY [[E1 F1 B2 C3 D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 D3# ]]
