PLAY [i48 t333 v127]
PLAY [[D1 D1# E1 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[D1 D1# C3# ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[D1 D1# C3# ]]
PLAY [[C1# D1 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [B2 ]
PLAY [[C3# D3 ]]
PLAY [[D1 D1# B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[D1# E1 B2 C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D4# ]]
PLAY [[C3# D3 ]]
