PLAY [i48 t333 v127]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 D1# E1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# ]]
PLAY [[D1 D1# ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 C1 C1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 D1# E1 ]]
PLAY [[A0 A0# ]]
PLAY [[D1 D1# ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [A0 ]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [A0 ]
PLAY [[A0 A0# B0 ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1# E1 ]]
PLAY [A0 ]
PLAY [[D1# E1 ]]
PLAY [A0 ]
PLAY [[D1 D1# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 A1 C1 G1# ]]
PLAY [[A0 A0# B0 A1 A1# ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
