PLAY [i48 t333 v127]
PLAY [[F1# G1 C2 C2# ]]
PLAY [[F1 F1# G1 C2 C2# D2 ]]
PLAY [[B1 F1 F1# G1 C2 C2# ]]
PLAY [[F1 F1# C2 C2# ]]
PLAY [[F1 F1# C2 C2# D2 ]]
PLAY [[F1 F1# C2 C2# D2 ]]
PLAY [[A1 A1# B1 F1 F1# C2 C2# D2 ]]
PLAY [[B1 F1 F1# C2 C2# ]]
PLAY [[A1# B1 F1 F1# C2 C2# D2 ]]
PLAY [[B1 F1 F1# C2 C2# ]]
PLAY [[F1 F1# D2 F3 ]]
PLAY [[F1 F1# C2 C2# ]]
PLAY [[F1 F1# C2 C2# D2 ]]
PLAY [[B1 F1 F1# C2 C2# D2 ]]
PLAY [[E1 F1 F1# C2 C2# D2 ]]
PLAY [[E1 F1 F1# C2 C2# D3# E3 ]]
PLAY [[E1 F1 C2 C2# D2 D3# ]]
PLAY [[E1 F1 C2 C2# ]]
PLAY [[E1 F1 C2 C2# D2 D3# ]]
PLAY [[B1 E1 F1 C2 C2# D2 ]]
PLAY [[B1 E1 F1 C2 C2# D2 ]]
PLAY [[E1 F1 F1# C2 C2# D2 ]]
PLAY [[E1 F1 C2 C2# D2 ]]
PLAY [[E1 F1 C2 C2# D2 ]]
PLAY [[E1 F1 C2# D2 ]]
PLAY [[E1 F1 D3# ]]
PLAY [[E1 F1 C2 C2# D2 ]]
PLAY [[A1# B1 E1 F1 C2 D2 ]]
PLAY [[E1 F1 C2 C2# D2 ]]
PLAY [[E1 F1 C2 C2# D2 ]]
PLAY [[E1 F1 C2 C2# D2 ]]
PLAY [[A1# E1 F1 C2 C2# D2 ]]
PLAY [[A1# E1 F1 C2 C2# D2 ]]
PLAY [[B1 E1 F1 C2 C2# ]]
PLAY [[E1 F1 C2# D2 ]]
PLAY [[E1 F1 C2 C2# ]]
PLAY [[E1 F1 C2 C2# D3# ]]
PLAY [[E1 F1 C2 C2# D2 ]]
PLAY [[E1 F1 C2 C2# D2 ]]
PLAY [[B1 E1 F1 A2 A2# C2 C2# D2 ]]
PLAY [[D1# E1 F1 A2 A2# C2 C2# ]]
PLAY [[B1 D1# E1 F1 C2 C2# D2 ]]
PLAY [[D1# E1 F1 A2# C2# D2 ]]
PLAY [[D1# E1 F1 C2 C2# D2 ]]
PLAY [[D1# E1 F1 C2# D2 ]]
PLAY [[D1# E1 F1 C2 C2# D2 D2# D3# ]]
PLAY [[B1 D1# E1 F1 C2 C2# D2 ]]
PLAY [[D1# E1 F1 C2 C2# D2 ]]
PLAY [[D1# E1 C2 C2# D2 ]]
PLAY [[D1# E1 C2 C2# D2 ]]
PLAY [[D1# E1 C2 C2# D2 ]]
PLAY [[D1# E1 C2 C2# ]]
PLAY [[D1# E1 F1 C2 C2# D2 D2# ]]
PLAY [[D1# E1 C2 C2# D2 ]]
PLAY [[B1 D1# E1 C2 C2# D3# ]]
PLAY [[B1 D1# E1 C2 C2# D2 ]]
PLAY [[B1 D1# E1 C2 C2# D2 ]]
PLAY [[D1# E1 C2# D2 ]]
PLAY [[A1# B1 D1# E1 C2# D2 ]]
PLAY [[C2 C2# D2# D3# ]]
