PLAY [i48 t333 v127]
PLAY [[C2 D2 A3 ]]
PLAY [C2 ]
PLAY [G2 ]
PLAY [C2 ]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[B1 C2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [C2# ]
PLAY [[C2 C2# ]]
PLAY [C2 ]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [C2 ]
PLAY [C2# ]
PLAY [C2# ]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [[C2 C2# ]]
PLAY [[C2 D2 ]]
PLAY [[C2 C2# ]]
PLAY [C2# ]
PLAY [C2# ]
PLAY [[A2# C2# ]]
PLAY [C2# ]
PLAY [C2# ]
PLAY [C2# ]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [[C2 C2# D2 ]]
PLAY [C2# ]
PLAY [C2# ]
PLAY [[C2 C2# ]]
PLAY [C2 ]
PLAY [C2# ]
PLAY [C2# ]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# F2 ]]
PLAY [C2 ]
PLAY [[C2 C2# ]]
PLAY [C2# ]
PLAY [C2 ]
PLAY [C2# ]
