PLAY [i48 t333 v127]
PLAY [A1 ]
PLAY [A1 ]
PLAY [[A1 G1# ]]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1 F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1 F1# G1 ]]
PLAY [[F1 F1# ]]
PLAY [[F1 F1# ]]
PLAY [[F1 F1# ]]
PLAY [[E1 F1 F1# ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
