PLAY [i48 t333 v127]
PLAY [C2 ]
PLAY [[C2 C2# D2 ]]
PLAY [[A1 A1# B1 A2# B2 C2 C2# D2 D2# E2 G2# C3 E3 G3 ]]
PLAY [C2# ]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [C2# ]
PLAY [C2# ]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [C2# ]
PLAY [[A1# B1 C2# ]]
PLAY [[A1# B1 C2# ]]
PLAY [[A1# B1 A2# C2# ]]
PLAY [[C2 C2# ]]
PLAY [C2 ]
PLAY [[B1 C2 D2 ]]
PLAY [[A1# B1 ]]
PLAY [D2 ]
PLAY [C2 ]
PLAY [[A1# B1 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2# D2 ]]
PLAY [[B1 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[A1# B1 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[A2 A2# C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[A1# B1 C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 D2 ]]
PLAY [C2 ]
PLAY [[B1 C2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [C2# ]
PLAY [D2 ]
PLAY [C2 ]
PLAY [C2 ]
PLAY [C2 ]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[B1 C2 C2# ]]
