PLAY [i48 t333 v127]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[E1 F1 ]]
PLAY [C3 ]
PLAY [[A0 A0# B0 C1# D1 D1# E1 ]]
PLAY [[C1# D1 D1# E1 C3 ]]
PLAY [[E1 F1 C3# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[A0 A0# B0 D1 D1# E1 F1 F1# C3# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 B2 C3# ]]
PLAY [[C1# D1 E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[F1 F1# D3 ]]
PLAY [[E1 F1 F1# C3# ]]
PLAY [[D1 D1# F1 F1# C3# ]]
PLAY [[D1 D1# E1 F1 C3# ]]
PLAY [[E1 F1 C3# ]]
PLAY [[A0# B0 C1 C1# E1 F1 C3# D3 ]]
PLAY [[C1# D1 E1 F1 C3# ]]
PLAY [[F1 F1# C3# D3 ]]
PLAY [[F1 F1# ]]
PLAY [[F1 F1# D3 ]]
PLAY [[F1 F1# C3 C3# ]]
PLAY [[F1 F1# C3# ]]
PLAY [[F1 F1# C3 ]]
