PLAY [i48 t333 v127]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 C1 C1# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[D1 D1# ]]
PLAY [[A1 A1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 C1 E1 F1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[D1 D1# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A1 A1# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[C1# D1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A1# B1 ]]
PLAY [[A0 A0# B0 A1# B1 C1 C1# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 C1# D1 ]]
PLAY [[A0 A0# B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A1# B1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# ]]
PLAY [[A1 A1# ]]
