PLAY [i48 t333 v127]
PLAY [[F1# G1 G1# ]]
PLAY [C2# ]
PLAY [[G1 G1# C2# ]]
PLAY [[A1 A1# F1# G1 ]]
PLAY [[C2 C2# ]]
PLAY [A1 ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [C2# ]
PLAY [C2# ]
PLAY [[A1# B1 ]]
PLAY [C2 ]
PLAY [G1# ]
PLAY [[A1# G1 G1# C2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[A1# B1 ]]
PLAY [[A1 G1# ]]
PLAY [[A1 C2 C2# ]]
PLAY [A1# ]
PLAY [B1 ]
PLAY [[B1 C2 ]]
PLAY [[A1# B1 C2# ]]
PLAY [[B1 C2# D2 ]]
PLAY [[G1# C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2# D2 ]]
PLAY [[G1 G1# C2 ]]
PLAY [C2 ]
PLAY [[G1 G1# C2# ]]
PLAY [[A1 A1# G1# ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 ]]
PLAY [C2 ]
PLAY [A1 ]
