PLAY [i48 t333 v127]
PLAY [[E1 F1 F2# G2 G2# G3 ]]
PLAY [[F2# G2 G2# ]]
PLAY [[F2# F3# ]]
PLAY [[F2 F2# G2 F3# ]]
PLAY [[F2 F2# G2 ]]
PLAY [[F2 F2# ]]
PLAY [[D2# E2 ]]
PLAY [[F2 F2# G2 ]]
PLAY [[F2 F2# G2 F3 ]]
PLAY [[F2 F2# G2 G2# F3# ]]
PLAY [[E2 F2 F2# F3 ]]
PLAY [[F2 F2# G2 ]]
PLAY [[E2 F2 F2# G2 F3 ]]
PLAY [[D1 D1# E2 F2 F2# G2 F3# ]]
PLAY [[F2 F2# G2 G3 ]]
PLAY [[E2 F2 F2# G2 F3 F3# C4# ]]
PLAY [[F2 F2# G2 F3 F3# ]]
PLAY [[F2 F2# F3 C4 ]]
PLAY [[C1# D1 D1# F2 F2# G2 G2# F3 F3# G3 C4# ]]
PLAY [[F2 F2# G2 F3# G3 ]]
PLAY [[E2 F2 F2# G2 F3 F3# C4 ]]
PLAY [[D1# E1 D2# E2 F2 ]]
PLAY [[D2 D2# E2 F2 D3# E3 ]]
PLAY [[D2 D2# E2 F2 F2# E3 F3 ]]
PLAY [[E2 F2 F2# G2 E3 F3 ]]
PLAY [[D1 D1# E2 F2 F2# B3 E3 F3 F3# ]]
PLAY [[E2 F2 F2# B3 E3 F3 F3# ]]
PLAY [[E2 F2 F2# G2 F3 F3# C4# ]]
PLAY [[E2 F2 F2# E3 F3 C4 ]]
PLAY [[E2 F2 F2# F3 F3# ]]
