PLAY [i48 t333 v127]
PLAY [[B1 C2 ]]
PLAY [A0 ]
PLAY [[A0 B1 C2 ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 D2# ]]
PLAY [[A0 D2# ]]
PLAY [[A0 D2# ]]
PLAY [[A0 D2 D2# ]]
PLAY [[A0 D2 D2# ]]
PLAY [[A0 D2 D2# ]]
PLAY [[A0 D2 D2# ]]
PLAY [[A0 D2 D2# ]]
PLAY [[A0 D2 D2# ]]
PLAY [[A0 D2 ]]
PLAY [[A0 D2 ]]
PLAY [[A0 D2 ]]
PLAY [[A0 D2 ]]
PLAY [[A0 D2 ]]
PLAY [D2 ]
PLAY [D2 ]
PLAY [D2 ]
PLAY [D2 ]
PLAY [[F1# G1 D2 ]]
PLAY [D2 ]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [[A0 A0# B0 C2# ]]
PLAY [[A0 A0# B0 C2# ]]
PLAY [[A0 A0# B0 C2# ]]
PLAY [[A0 A0# B0 G1 G1# C2# ]]
PLAY [[A0 A0# B0 C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [C2 ]
PLAY [C2 ]
PLAY [C2 ]
