PLAY [i48 t333 v127]
PLAY [[C3 C3# ]]
PLAY [[G1# C3# D3 ]]
PLAY [[G1# C3# ]]
PLAY [[G1# C3# ]]
PLAY [[G1# C3 ]]
PLAY [G1# ]
PLAY [[G1# C3# D3 ]]
PLAY [C3# ]
PLAY [G1# ]
PLAY [[G1# C3 ]]
PLAY [[D1# E1 G1# C3# ]]
PLAY [G1# ]
PLAY [[G1# C3# ]]
PLAY [[G1 G1# B2 ]]
PLAY [[G1 G1# C3 C3# ]]
PLAY [[G1 G1# D3 ]]
PLAY [[G1 G1# C3 ]]
PLAY [[G1 G1# C3# D3 ]]
PLAY [[G1 G1# C3# ]]
PLAY [[F1# G1 G1# C3# ]]
PLAY [[G1 G1# D3 ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 C3 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 C3 C3# ]]
PLAY [[F1# G1 C3# ]]
