PLAY [i48 t333 v127]
PLAY [C2 ]
PLAY [B1 ]
PLAY [C2# ]
PLAY [C2# ]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 ]]
PLAY [B1 ]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 C2 ]]
PLAY [C2 ]
PLAY [C2 ]
PLAY [[C2 C2# ]]
PLAY [C2# ]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 ]]
PLAY [[A1# B1 C2 ]]
PLAY [[C2 C2# ]]
PLAY [[A1# B1 C2 C2# ]]
PLAY [C2 ]
PLAY [B1 ]
PLAY [C2 ]
PLAY [C2 ]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 C2 ]]
PLAY [C2 ]
PLAY [B1 ]
PLAY [[B1 C2 ]]
