PLAY [i48 t333 v127]
PLAY [[A0 A0# B0 A1# B1 C1 ]]
PLAY [[A0 A0# B0 A1# B1 C1 F2 ]]
PLAY [[A0 A0# B0 A1# B1 C1 F2 ]]
PLAY [[A0 A0# B0 A1# B1 C1 F2 ]]
PLAY [[A0 A0# B0 A1# B1 C1 F2 ]]
PLAY [[A0 A0# B0 A1# B1 C1 C1# A2# F2 ]]
PLAY [[A0 A0# B0 A1# B1 C1 C1# E2 F2 ]]
PLAY [[A0 A0# B0 A1# B1 C1 E2 F2 E4 ]]
PLAY [[A0 A0# B0 A1# F2 E3 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 A1 A1# C3# ]]
PLAY [[A0 A0# B0 A1 A1# G1# C3# ]]
PLAY [[A0 A0# B0 A1 G1# F4 ]]
PLAY [[A0 A0# B0 A1 G1 G1# D2# C3 F4# ]]
PLAY [[A0 A0# B0 A1 G1# D2# ]]
PLAY [[A0 A0# B0 G1# D2# D3# ]]
PLAY [[A0 G1 G1# C2# D2 D2# ]]
PLAY [[A0 G1 G1# D2 D2# ]]
PLAY [[A0 G1 G1# G2 ]]
PLAY [[A0 G1 G1# ]]
PLAY [[A0 G1 G1# ]]
PLAY [[A0 G1 G1# ]]
PLAY [[A0 C3# ]]
PLAY [C3# ]
PLAY [[G1 G1# ]]
PLAY [[A0 A0# ]]
PLAY [A0 ]
