PLAY [i48 t333 v127]
PLAY [[C1 C1# D1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [E2 ]
PLAY [[A0# B0 C1 ]]
PLAY [[C1 C1# ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0 A0# B0 A1 A1# C1 C1# ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[F1# G1 ]]
PLAY [[C1 C1# F1 F1# G1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# D1 A2 ]]
PLAY [[C1 C1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A1# B1 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[C1# D1 ]]
PLAY [[D1 D1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[C1 C1# D1 D2# ]]
PLAY [[C1 C1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 C1# ]]
