PLAY [i48 t333 v127]
PLAY [[C2 C2# D2 D2# ]]
PLAY [[A1 A1# B1 C2 C2# D2 D2# ]]
PLAY [[A0 A0# B0 A1 A1# B1 C1 E1 F1 F1# G1 G1# C2 C2# D2 D2# E2 ]]
PLAY [[A1 A1# B1 F1# G1 G1# C2 D2 D2# ]]
PLAY [[B1 C2 C2# D2 D2# C3 ]]
PLAY [[B1 C2 C2# D2 D2# ]]
PLAY [[B1 C2 C2# D2 D2# ]]
PLAY [[B1 C2 C2# D2 D2# ]]
PLAY [[C2 C2# D2 D2# ]]
PLAY [[A1# B1 C2 C2# D2 D2# ]]
PLAY [[A1 B1 C2# D2 D2# C3 ]]
PLAY [[A1 A1# B1 C2 C2# D2 D2# ]]
PLAY [[A0 A0# A1 A1# B1 E1 F1 F1# G1 G1# C2 C2# D2 D2# E2 F2 F2# ]]
PLAY [[A0 A0# B0 B1 C2 C2# D2 D2# E2 ]]
PLAY [[A0 A0# B0 B1 C1 C2 C2# D2# ]]
PLAY [[C2 C2# D2 D2# ]]
PLAY [[A0 A1# B1 C2 C2# D2 E2 ]]
PLAY [[A0 A0# B0 A1 A1# B1 C1 C1# D1 D1# E1 F1 F1# G1 G1# C2 C2# D2 D2# E2 F2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A0 A0# C2 C2# D2# ]]
PLAY [[A1 A1# B1 C1 C1# D1 D1# G1# C2 C2# D2 D2# ]]
PLAY [[A1# G1# C2 C2# D2 C3 ]]
PLAY [[A0 A0# B0 A1 A1# B1 C1 C1# D1 D1# E1 F1 F1# G1 G1# C2 C2# D2 D2# E2 F2 F2# G2 G2# ]]
PLAY [[A1 A1# B1 G1# C2 C2# D2 D2# E2 ]]
PLAY [[A1 A1# B1 E1 F1 F1# G1 G1# C2 C2# D2 D2# E2 ]]
PLAY [[A1 A1# B1 C2 C2# D2 ]]
PLAY [[A0 A1 B1 C2 C2# E2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A1 A1# B1 G1# C2 C2# D2 D2# ]]
PLAY [[A1# B1 C2 C2# D2 D2# ]]
PLAY [[A1# B1 C2 C2# D2 D2# E2 ]]
PLAY [[C2 C2# D2 D2# E2 ]]
PLAY [[B1 C2# D2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[B1 C2 C2# D2 D2# ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[C2 C2# D2 D2# ]]
PLAY [[B1 C2 C2# D2 D2# ]]
PLAY [[A0 A0# B0 A1 A1# B1 C1 C1# D1 D1# E1 F1 F1# G1 G1# C2 C2# D2 D2# E2 F2 D3 F3 ]]
PLAY [[A0 A0# B0 A1 A1# B1 C1 C1# D1 D1# E1 F1 F1# G1 G1# A2 A2# C2 C2# D2 D2# E2 F2 F2# G2 ]]
PLAY [[A0 A0# B0 A1 B1 C1 C1# D1 D1# E1 F1 F1# G1 G1# C2 C2# D2 D2# ]]
PLAY [[A0 A1 A1# B1 C2 C2# D2 D2# ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A0 A0# B0 A1 A1# B1 D1# E1 F1 F1# G1 G1# C2 C2# D2 D2# E2 F2 ]]
PLAY [[A0 A1 A1# B1 D1# E1 F1 F1# G1 G1# C2 C2# D2 D2# E2 F2 F2# ]]
PLAY [[A1 B1 G1# C2 C2# D2 D2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[A1# B1 A2# C2 C2# D2 ]]
PLAY [[A1# B1 A2# C2# D2 ]]
PLAY [[A1# B1 C2 C2# D2 D2# C3# ]]
PLAY [[C2 C2# D2 D2# ]]
PLAY [[A1# B1 C2 C2# D2 D2# ]]
PLAY [[B1 C2 C2# D2 D2# ]]
PLAY [[A1# B1 C2 C2# D2 D2# ]]
PLAY [[A1 A1# B1 C2 C2# D2 D2# ]]
PLAY [[A0 A0# C2# D2 D2# ]]
PLAY [[A1 A1# B1 C2 C2# D2 E2 ]]
PLAY [[B1 C2 C2# D2 D2# ]]
PLAY [[B1 C2 C2# D2 D2# ]]
PLAY [[A1# B1 C2 C2# D2 D2# ]]
