PLAY [i48 t333 v127]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [F2 ]
PLAY [C3# ]
PLAY [F2 ]
PLAY [A2# ]
PLAY [[F1# G1 F2 ]]
PLAY [[F1# G1 A2# C3# ]]
PLAY [[F1# G1 A2# F2 ]]
PLAY [[F1# G1 F2 C3 C3# ]]
PLAY [[F1# G1 A2# C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 F2 ]]
PLAY [[A2# C3# ]]
PLAY [[F2 C3# ]]
PLAY [[F1# G1 A2# F2 C3# ]]
PLAY [[F1# G1 A2# F2 C3# F3 ]]
PLAY [[F1# G1 A2# F2 C3# ]]
PLAY [[F1# G1 A2# F2 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 C3 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 A2# F2 C3# F3 ]]
PLAY [[C3 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 F2 C3# ]]
PLAY [[F1# G1 A2# C3# ]]
