PLAY [i48 t333 v127]
PLAY [[B1 G1# C2# D2 ]]
PLAY [[B1 C2 ]]
PLAY [[C2 C2# ]]
PLAY [[A1 B1 G1# C2 ]]
PLAY [[A1 A1# C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [C2# ]
PLAY [C2# ]
PLAY [C2 ]
PLAY [[B1 C2 ]]
PLAY [[C2 C2# ]]
PLAY [C2 ]
PLAY [[C2 C2# ]]
PLAY [C2# ]
PLAY [D3# ]
PLAY [C2# ]
PLAY [[A1 C2 C2# ]]
PLAY [C2# ]
PLAY [[A1# C2 C2# D2 ]]
PLAY [D2 ]
PLAY [C2# ]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [C2# ]
PLAY [[B1 C2 C2# D2 ]]
PLAY [C2# ]
PLAY [C2# ]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [[B1 C2 ]]
PLAY [[C2 C2# ]]
PLAY [C2 ]
PLAY [C2# ]
PLAY [[A1# B1 ]]
PLAY [C2# ]
PLAY [C2# ]
PLAY [[C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[F1 F1# C2 C2# ]]
PLAY [[B1 C2 ]]
PLAY [[F1 F1# C2 C2# ]]
PLAY [C2 ]
PLAY [C2 ]
PLAY [[C2# D3 ]]
PLAY [[B1 C2 C2# ]]
PLAY [D3 ]
PLAY [C2# ]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 C2# ]]
PLAY [[C2# D2 ]]
PLAY [B1 ]
PLAY [C2 ]
