PLAY [i48 t333 v127]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 A1# B1 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# D2# ]]
PLAY [[A0# B0 C1 C1# D1 D1# D2# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 D1# E1 ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A1 A1# C1 C1# D1 G1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 A1 B1 C1 C1# D1 D1# C2 ]]
PLAY [[B0 C1 C1# D1 D1# C2# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0 A0# B0 A1 C1 C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 A1 A1# B1 C1 C1# D1 F1# G1 G1# C2 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A1 C1 C1# D1 D1# G1# ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# F1# G1 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D2# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 A1# B1 C1 C1# D1 ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# D2 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 D1# D2 D2# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 B1 C1 C1# D1 ]]
PLAY [[B0 A1 A1# B1 C1 C1# D1 G1# ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1# D1 D1# C2# D2 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[A1 A1# C1 C1# D1 D1# ]]
PLAY [[A0# B0 A1 A1# C1 C1# D1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 A1 A1# B1 C1 C1# D1 ]]
PLAY [[A0# B0 A1 A1# C1 C1# D1 ]]
PLAY [[A0 A0# B0 A1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 A1 A1# B1 C1 C1# D1 ]]
PLAY [[A1 A1# B1 C1 C1# D1 ]]
PLAY [[A1 A1# C1 C1# D1 ]]
PLAY [[A0# B0 A1# B1 C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[A1# B1 C1 C1# D1 C2# ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[B0 A1 C1 C1# ]]
PLAY [[A0 A1# C1 C1# ]]
