PLAY [i48 t333 v127]
PLAY [[A1 F1# G1 G1# F2# G2# D3 ]]
PLAY [[F1 F1# G1 G1# F2# G2 G2# D3 D3# ]]
PLAY [[F1 F1# G1 G1# F2# G2 G2# C3# D3 ]]
PLAY [[F1# G1 G1# F2# G2 D3 ]]
PLAY [[F1 F1# G1 F2# G2 C3# ]]
PLAY [[F1 F1# G1 G1# F2# C3# ]]
PLAY [[F1 F1# G1 F2# G2 C3# ]]
PLAY [[A1 E1 F1 F1# G1 G1# F2# G2 ]]
PLAY [[F1 F1# G1 G1# F2 F2# G2 ]]
PLAY [[E1 F1 F1# G1 G1# C3# ]]
PLAY [[E1 F1 F1# G1 F2# C3# ]]
PLAY [[E1 F1 F1# G1 F2 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[E1 F1 ]]
PLAY [[A0 E1 F1 F1# G1 G1# F2 G2 ]]
PLAY [[E1 F1 F1# G1 G1# ]]
PLAY [[E1 F1 F1# G1 G1# F2 C3 ]]
PLAY [[A0 E1 F1 F1# G1 G1# F2 F2# C3# ]]
PLAY [[F1 F1# G1 G1# F2# G2 ]]
PLAY [[E1 F1 F1# G1 G1# F2 G2 ]]
PLAY [[E1 F1 F1# G1 F2 F2# ]]
PLAY [[D1# E1 F1 F1# G1 F2 F2# C3 ]]
PLAY [[A1 F1 F1# G1 G1# F2# G2 C3# ]]
PLAY [[E1 F1 F1# G1 G1# F2 F2# G2 C3 ]]
PLAY [[E1 F1 F1# G1 G1# F2 F2# G2 D3 ]]
PLAY [[D1# E1 F1 F1# G1 F2 F2# C3 ]]
PLAY [[D1# E1 F1 F1# G1 G1# F2# ]]
PLAY [[F1 F1# G1 F2 F2# C3# ]]
PLAY [[E1 F1 F1# G1 G1# F2# G2 C3# ]]
PLAY [[E1 F1 F1# G1 G1# F2 F2# G2 C3# ]]
PLAY [[E1 F1 F1# G1 G1# F2 F2# C3 C3# ]]
PLAY [[E1 F1 F1# G1 G1# B2 E2 F2 F2# G2 C3 C3# D3 ]]
PLAY [[E1 F1 F1# G1 G1# F2 F2# C3 ]]
PLAY [[E1 F1 F1# G1 G1# F2 F2# G2 C3 C3# ]]
PLAY [[E1 F1 F1# G1 F2 F2# C3 C3# ]]
PLAY [[E1 F1 F1# G1 E2 F2 F2# C3# ]]
PLAY [[E1 F1 F1# G1 G1# F2 F2# G2 C3# F3# ]]
PLAY [[B1 F1 F1# G1 G1# C2 F2 F2# G2 G2# C3# D3 ]]
PLAY [[E1 F1 F1# G1 G1# F2 F2# G2 G2# ]]
PLAY [[E1 F1 F1# G1 E2 F2 F2# G2 C3 ]]
PLAY [[D1# E1 F1 F1# G1 E2 F2 F2# G2 C3 C3# ]]
PLAY [[D1# E1 F1 F1# G1 G1# B2 E2 F2 F2# C3 C3# ]]
PLAY [[E1 F1 F1# G1 E2 F2 C3 ]]
PLAY [[A0 D1# E1 F1 F1# G1 A2# D2 D2# E2 F2 ]]
PLAY [[C1# D1 D1# E1 F1 A2# B2 D2# E2 ]]
PLAY [[C1# D1 D1# E1 F1 F1# G1 D2# F2 F2# C3 ]]
PLAY [[C1# D1 D1# E1 F1 F1# G1 A2 D2 D2# F2 C3 ]]
PLAY [[D1# E1 F1 F1# G1 B2 D2# E2 F2 F2# ]]
PLAY [[E1 F1 F1# G1 G1# B2 E2 F2 F2# G2 G2# C3 C3# ]]
PLAY [[D1# E1 F1 F1# G1 E2 F2 F2# C3 C3# ]]
PLAY [[E1 F1 F1# G1 G1# B2 E2 F2 F2# C3 C3# ]]
PLAY [[E1 F1 F1# B2 E2 F2 C3 C3# ]]
PLAY [[D1# E1 F1 F1# G1 B2 E2 F2 F2# C3 C3# ]]
PLAY [[D1 D1# E1 F1 F1# G1 G1# D2# E2 F2 F2# C3 C3# ]]
PLAY [[D1# E1 F1 F1# G1 E2 F2 F2# C3# ]]
PLAY [[E1 F1 F1# G1 G1# B2 E2 F2 F2# G2 C3 C3# ]]
PLAY [[D1 D1# E1 F1 F1# G1 D2# E2 F2 F2# C3 ]]
PLAY [[D1# E1 F1 F1# G1 E2 F2 F2# C3 ]]
PLAY [[D1# E1 F1 F1# G1 F2 F2# C3# ]]
PLAY [[E1 F1 F1# G1 F2 F2# C3 C3# ]]
