PLAY [i48 t333 v127]
PLAY [[A1# B1 G1# ]]
PLAY [[A1 G1# C2 C2# ]]
PLAY [[G1# C2 C2# ]]
PLAY [[G1# C2 C2# ]]
PLAY [[G1# C2# ]]
PLAY [[G1# C2 ]]
PLAY [[G1# C2# ]]
PLAY [[G1# C2 C2# D2 ]]
PLAY [[G1# C2# D2 ]]
PLAY [[G1# D2 F3 ]]
PLAY [[G1# C2# D2 ]]
PLAY [[G1# C2# D2 ]]
PLAY [[G1# C2 D2 ]]
PLAY [[G1# C2 C2# ]]
PLAY [[G1# C2 C2# D2 ]]
PLAY [[A1# B1 G1# C2# ]]
PLAY [[G1# C2# ]]
PLAY [[G1# D2 ]]
PLAY [[G1# E3 ]]
PLAY [[G1# C2# ]]
PLAY [G1# ]
PLAY [[G1# C2 C2# ]]
PLAY [[G1# C2# D2 E3 ]]
PLAY [[G1# C2# D2 ]]
PLAY [[G1# C2# D2 ]]
PLAY [[G1# C2# D3# ]]
PLAY [[A0 G1# D2 ]]
PLAY [[G1# C2# ]]
PLAY [[G1# C2 C2# D2 ]]
PLAY [[G1# C2 C2# D2 D2# E3 ]]
PLAY [[G1# C2 C2# D2 ]]
PLAY [[G1# C2# E3 ]]
PLAY [[G1# C2 C2# D2 E3 ]]
PLAY [[B1 G1# C2# D2 ]]
PLAY [[G1# C2 C2# D2 ]]
PLAY [[G1# C2 C2# ]]
PLAY [[G1# C2 C2# D2 ]]
PLAY [[G1# C2# ]]
PLAY [[G1# C2 C2# D2 ]]
PLAY [[G1 G1# ]]
PLAY [[G1# C2 C2# ]]
PLAY [[G1# C2# D2 ]]
PLAY [[G1# C2# ]]
PLAY [[G1# C2 C2# ]]
PLAY [[G1# C2# ]]
PLAY [[G1# C2 ]]
PLAY [[G1# E3 ]]
PLAY [[G1# C2# D2 ]]
PLAY [[G1# C2 C2# ]]
PLAY [[G1# C2# D2# ]]
PLAY [[G1# C2# D2 ]]
PLAY [[G1# C2# ]]
PLAY [[G1# C2# D2 E3 ]]
PLAY [[G1# C2 D2 ]]
PLAY [[G1# C2# ]]
PLAY [[G1# C2 C2# ]]
PLAY [[G1# C2 C2# D2 D2# ]]
PLAY [[G1# C2 C2# E3 ]]
PLAY [[G1# C2# ]]
PLAY [G1# ]
