PLAY [i48 t333 v127]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# B0 C1 E1 F1 ]]
PLAY [[A0 A0# B0 C1 F1 F1# ]]
PLAY [[A0# B0 C1 F1 F1# ]]
PLAY [[A0# B0 C1 F1 F1# ]]
PLAY [[A0 A0# B0 C1 F1 F1# ]]
PLAY [[A0 A0# B0 C1 F1 F1# ]]
PLAY [[A0 A0# B0 C1 F1 F1# ]]
PLAY [[A0 A0# B0 A1# B1 C1 F1 F1# ]]
PLAY [[A0 A0# B0 A1# B1 C1 F1 F1# ]]
PLAY [[A0 A0# B0 A1# B1 C1 F1 F1# ]]
PLAY [[A0 A0# B0 C1 F1 F1# ]]
PLAY [[A0 A0# B0 C1 E1 F1 F1# E3 ]]
PLAY [[A0 A0# B0 E1 F1 F1# E2 E3 ]]
PLAY [[A0 A0# B0 E1 F1 E2 E3 ]]
PLAY [[A0 A0# B0 E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 C2# G3 ]]
PLAY [[A0 A0# B0 C2# E3 ]]
PLAY [[A0 A0# C2# E3 ]]
PLAY [[A0 A0# C2 C2# E3 F3 ]]
PLAY [[A0 A0# B0 C1 C2 C2# F3 F3# ]]
PLAY [[A0 A0# B0 D1 D1# E1 C2 D2# D3 F3 F3# ]]
PLAY [[A0 A0# D1 D1# E1 C2 D2# D3 D3# F3 F3# G3 ]]
PLAY [[A0 D1 D1# E1 C2 D2# D3# F3# G3 ]]
PLAY [[A0 A0# D1# E1 C2 D2# D3# ]]
PLAY [[A0 A0# D1 D1# C2 D2# D3# E3 ]]
PLAY [[A0 A0# B0 B1 D1 D1# C2 D2 D2# E3 ]]
PLAY [[A0 D1 D1# C2# D2 ]]
PLAY [[A0 D1 D1# G1 G1# C2# D2 ]]
PLAY [[A0 D1 D1# G1 G1# ]]
PLAY [[A0 D1 D1# G1 G1# ]]
PLAY [A0 ]
PLAY [[A0 C2# ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 D1 D1# ]]
PLAY [C2# ]
PLAY [[B1 C2# ]]
PLAY [C2# ]
PLAY [C2# ]
PLAY [C2# ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[C2# D2 ]]
