PLAY [i48 t333 v127]
PLAY [[A1 A1# A2 ]]
PLAY [A1 ]
PLAY [[A1 A1# ]]
PLAY [A1# ]
PLAY [[A1 A1# ]]
PLAY [[A1 G1# ]]
PLAY [[A1 A1# ]]
PLAY [[A1 A2 ]]
PLAY [[A1 A1# ]]
PLAY [[A1 G1# ]]
PLAY [[A1 G1# ]]
PLAY [G1# ]
PLAY [[G1 G1# ]]
PLAY [[A1 G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[A1 G1 G1# ]]
PLAY [[A1 G1# A2 G2# ]]
PLAY [[A1 G1# G2# ]]
PLAY [A1 ]
PLAY [[A1 G1# A2 ]]
PLAY [[A1 A1# G1# ]]
PLAY [A1 ]
PLAY [[A1 A1# ]]
PLAY [A1 ]
PLAY [[G1 G1# ]]
PLAY [[A1 A1# A2 A2# ]]
PLAY [[A1 A1# ]]
PLAY [[A1 G1# ]]
PLAY [A1 ]
PLAY [[A1 G1 G1# ]]
PLAY [[A1 A1# G1 G1# ]]
PLAY [G1# ]
PLAY [[G1 G1# ]]
PLAY [G1# ]
