PLAY [i48 t333 v127]
PLAY [[A2 A2# G2# C3 ]]
PLAY [[A2 A2# B2 G2# ]]
PLAY [[A2 A2# B2 G2# ]]
PLAY [[A2 A2# B2 G2# ]]
PLAY [[A2 A2# G2# ]]
PLAY [[A2# G2 C3# ]]
PLAY [[A2 A2# ]]
PLAY [A2 ]
PLAY [[A2# B2 ]]
PLAY [[A2 A2# B2 G2# ]]
PLAY [[A2 A2# B2 ]]
PLAY [[A2 A2# B2 ]]
PLAY [[A2# B2 ]]
PLAY [[A2 A2# B2 ]]
PLAY [[A2 A2# B2 ]]
PLAY [[A2 A2# B2 C3 ]]
PLAY [[A2 A2# B2 ]]
PLAY [[A2 C3 ]]
PLAY [[A2 A2# B2 C3 ]]
PLAY [[A2# B2 C3 ]]
PLAY [B2 ]
PLAY [[A2 A2# B2 G2# ]]
PLAY [[A2# B2 G2# ]]
PLAY [[A2 G2# ]]
PLAY [[A2 G2# ]]
PLAY [[A2 G2# ]]
PLAY [[A2 C3# ]]
PLAY [[E1 F1 ]]
PLAY [[A2 G2 G2# ]]
PLAY [[A2 G2 G2# ]]
