PLAY [i48 t333 v127]
PLAY [[C1# D1 D1# E1 ]]
PLAY [[A0 A0# B0 D1 D1# E1 F1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 ]]
PLAY [[C1 C1# E1 F1 F1# ]]
PLAY [[B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 C1# D1 E1 F1 ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[D1# E1 F1 F1# ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[B0 C1 C1# D1 D1# E1 ]]
PLAY [[A0 C1 C1# D1 E1 F1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[A0# B0 C1 D1# E1 F1 F1# ]]
PLAY [[D1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[E1 F1 F1# ]]
PLAY [[D1# E1 F1 ]]
PLAY [[A0 D1# E1 ]]
PLAY [[D1 D1# E1 ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[C1# D1 F1# G1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 F1# G1 ]]
PLAY [[A0# B0 C1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 E1 F1 ]]
PLAY [[D1 D1# E1 ]]
PLAY [[A0# B0 C1 D1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 F1# G1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0 B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 E1 F1 ]]
PLAY [[A0 A0# B0 C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 D1# E1 ]]
PLAY [[C1 C1# D1# E1 F1 F1# G1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 F1# G1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[C1# D1 D1# E1 ]]
PLAY [[C1 C1# D1 D1# E1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[A0# B0 C1 D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 C1 D1 D1# E1 ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[B0 C1 C1# D1 D1# E1 F1 F1# G1 ]]
PLAY [[C1# D1 D1# E1 ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[C1# D1 D1# E1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 F1# G1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[C1 C1# D1# E1 F1 F1# ]]
PLAY [[A0# B0 C1 D1 D1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 F1# G1 ]]
PLAY [[B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0 A0# D1 D1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# F1 F1# ]]
PLAY [[D1# E1 F1 ]]
PLAY [[B0 C1 C1# E1 F1 ]]
PLAY [[C1# D1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[A0# B0 C1 C1# D1 E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[A0# B0 C1 C1# D1 E1 F1 ]]
PLAY [[D1 D1# E1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 C1# E1 F1 F1# ]]
PLAY [[D1 D1# E1 F1# G1 ]]
PLAY [[A0# B0 C1 D1 D1# E1 F1 ]]
PLAY [[B0 C1 C1# D1 E1 F1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 C1# D1# E1 F1 F1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# F1 F1# ]]
PLAY [[E1 F1 ]]
PLAY [[C1# D1 D1# E1 F1 F1# ]]
PLAY [[A0 A0# B0 C1# D1 D1# E1 ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[A0 B0 C1 C1# E1 F1 ]]
PLAY [[A0 A0# C1# D1 D1# E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[C1# D1 E1 F1 ]]
PLAY [[C1 C1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 ]]
PLAY [[D1# E1 F1 F1# G1 ]]
PLAY [[B0 C1 C1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[C1 C1# D1 E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[A0 C1# D1 D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[C1# D1 D1# E1 F1 F1# ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[A0 A0# B0 D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 D1 D1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[D1# E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[A0 A0# D1# E1 F1 ]]
PLAY [[F1 F1# ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[C1# D1 D1# E1 F1 F1# ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 F1# ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[D1# E1 ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 D1# E1 F1 F1# ]]
PLAY [[C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 ]]
PLAY [[D1 D1# E1 ]]
PLAY [[C1# D1 D1# E1 F1 F1# ]]
PLAY [[D1 D1# F1 F1# ]]
PLAY [[C1 C1# D1 E1 F1 F1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# F1 F1# ]]
PLAY [[A0# B0 C1 E1 F1 F1# ]]
PLAY [[B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 D1 D1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[E1 F1 ]]
PLAY [[A0 A0# D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 D1# E1 F1 F1# ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 C1# D1 D1# E1 F1 F1# ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 F1# ]]
PLAY [[A0 A0# B0 D1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 F1# ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 F1# ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[A1 C1# D1 D1# E1 F1 F1# G1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[C1 C1# D1 E1 F1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 C1 C1# D1# E1 ]]
PLAY [[C1# D1 D1# E1 ]]
PLAY [[A0 A0# B0 D1 D1# E1 F1 ]]
PLAY [[A0 A0# D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 C1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 E1 F1 ]]
PLAY [[A0 A0# B0 C1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 E1 F1 F1# G1 ]]
PLAY [[E1 F1 ]]
PLAY [[A0# B0 C1 D1# E1 ]]
PLAY [[A0 A0# D1# E1 F1 ]]
PLAY [[A0# B0 C1 D1# E1 ]]
PLAY [[A0# B0 C1 D1 D1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[B0 C1 C1# D1# E1 ]]
PLAY [[A0 A0# B0 B1 C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[A0 A0# B0 D1 D1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 D1# E1 F1 F1# ]]
PLAY [[B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 ]]
PLAY [[B0 C1 C1# D1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 ]]
PLAY [[B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 C1 E1 F1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 D1 D1# E1 F1 F1# ]]
PLAY [[A0# B0 C1 D1 D1# E1 F1 ]]
PLAY [[B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 C1# D1 D1# E1 F1 F1# G1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[D1 D1# G1# ]]
PLAY [[C1# D1 D1# E1 F1 F1# ]]
PLAY [[C1# D1 D1# E1 F1 F1# ]]
PLAY [[B0 C1 C1# D1 D1# E1 F1# G1 ]]
PLAY [[C1# D1 D1# E1 ]]
PLAY [[B1 C1 C1# D1 D1# E1 F1 F1# G1 ]]
PLAY [[D1 D1# E1 F1 F1# ]]
PLAY [[A0# B0 A1# B1 C1 C1# E1 F1 ]]
PLAY [[B0 C1 C1# D1# E1 F1 F1# ]]
PLAY [[A0 C1# D1 D1# E1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 F1 F1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[A0 A0# B0 D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 D1 D1# E1 F1 ]]
PLAY [[C1# D1 ]]
PLAY [[A0 A0# B0 C1# D1 D1# E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[D1# E1 F1 F1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[D1# E1 F1 F1# G1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[D1# E1 F1 ]]
PLAY [[A0 A0# B0 C1 D1 D1# ]]
PLAY [[A0 A0# B0 C1# D1 D1# E1 F1 F1# ]]
PLAY [[B0 C1 C1# E1 F1 F1# ]]
PLAY [[A0# B0 C1 D1 D1# E1 F1 F1# ]]
PLAY [[D1# E1 F1 F1# ]]
PLAY [[B0 C1 C1# D1# E1 F1 F1# ]]
PLAY [[A0 A0# B0 C1# D1 D1# E1 F1 F1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 ]]
