PLAY [i48 t333 v127]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 C2 ]]
PLAY [[B1 D1# E1 C2 ]]
PLAY [[D1# E1 C2 C2# D2 ]]
PLAY [[D1# E1 C2# D2# ]]
PLAY [[D1 D1# E1 C2# D2 ]]
PLAY [[D1 D1# E1 C2 C2# D2# ]]
PLAY [[D1 D1# E1 D2# ]]
PLAY [[A1 A1# D1 D1# E1 D2# ]]
PLAY [[D1 D1# C2# D2# ]]
PLAY [[D1 D1# C2# D2 D2# ]]
PLAY [[D1 D1# D2 D2# ]]
PLAY [[D1 D1# C2# ]]
PLAY [[D1 D1# B2 D2 D2# ]]
PLAY [[A1 A1# B1 D1 D1# C2# D2 D2# ]]
PLAY [[D1 D1# C2 C2# D2 ]]
PLAY [[A1 A1# D1 D1# D2 ]]
PLAY [[A1 A1# C1# D1 D1# C2# D2 ]]
PLAY [[C1# D1 D1# C2 C2# D2 ]]
PLAY [[C1# D1 D1# C2# D2 ]]
PLAY [[C1# D1 D1# C2# D2 ]]
PLAY [[C1# D1 D1# D2 ]]
PLAY [[B1 C1# D1 D1# C2 C2# D2 ]]
PLAY [[C1# D1 D1# C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[B1 C2# D2 ]]
PLAY [[C1# D1 D1# C2 C2# D2 ]]
PLAY [[A1 C1# D1 D1# C2# D2 ]]
PLAY [[A1 C1# D1 D1# C2# D2 ]]
PLAY [[C1# D1 D1# C2# D2 ]]
PLAY [[C1# D1 D1# C2# D2 ]]
PLAY [[C1# D1 C2# D2 ]]
PLAY [[B1 C1# D1 C2 ]]
PLAY [C2# ]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 D2 ]]
PLAY [[C1# D1 C2# D2 ]]
PLAY [D2 ]
PLAY [[C2# D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[C2# D2 ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[D2 D2# ]]
PLAY [[A2 D2 G2# ]]
PLAY [[C2# D2 ]]
PLAY [[A1# B1 ]]
PLAY [[C2# D2 ]]
