PLAY [i48 t333 v127]
PLAY [[E1 F1 F1# G1 G1# ]]
PLAY [[E1 F1 F1# G1 G1# ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1# G1 G1# ]]
PLAY [[E1 F1 F1# G1 G1# ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[A1 F1 F1# G1 G1# ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1# G1 ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1 F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[E1 F1 F1# G1 ]]
PLAY [[E1 F1 F1# G1 G1# ]]
PLAY [[F1 F1# G1 ]]
PLAY [[F1 F1# G1 ]]
PLAY [[F1 F1# ]]
PLAY [[E1 F1 F1# G1 ]]
PLAY [[F1 F1# G1 ]]
PLAY [[G1 G1# ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1 F1# G1 ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1# G1 ]]
PLAY [[G1 G1# C2 C2# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1# G1 G1# ]]
PLAY [[E1 F1 F1# G1 G1# ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1# G1 ]]
