PLAY [i48 t333 v127]
PLAY [[C2 C2# D2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A1 A1# B1 C2 C2# D2 D2# ]]
PLAY [[A1# B1 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [C2 ]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A1# B1 F1# G1 C2 C2# D2 ]]
PLAY [[A1 A1# F1 F1# G1 C2# D2 D2# ]]
PLAY [[C2 D2 ]]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[B1 F1 F1# G1 C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [B1 ]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[B1 C2 D2 ]]
PLAY [C2 ]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2# D2 ]]
PLAY [[C2 C2# D2 D2# ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[A1 A1# B1 G1# C2 C2# D2 D2# E2 F2 A3 A3# C3# D3 D3# E3 G3# D4# G4 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[A1# B1 C2 C2# ]]
PLAY [C2 ]
PLAY [[B1 C2# D2 ]]
PLAY [[B1 C2 ]]
PLAY [[A1# B1 C2 C2# D2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[B1 D2# ]]
PLAY [C2# ]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# D2 D2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[B1 C2 C2# D2 D2# ]]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 C2 D2 ]]
PLAY [[C2 C2# D2 D2# ]]
PLAY [[C2# D2 ]]
