PLAY [i48 t333 v127]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 F1# ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 G1# ]]
PLAY [[E1 F1 G1# ]]
PLAY [[E1 F1 G1# ]]
PLAY [[E1 F1 G1# ]]
PLAY [[E1 F1 G1# ]]
PLAY [[E1 F1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[E1 F1 G1 G1# ]]
PLAY [[E1 F1 G1 G1# D3 ]]
PLAY [[D1# E1 F1 G1 G1# D3 ]]
PLAY [[D1# E1 G1 G1# D3 ]]
PLAY [[D1# E1 F1# G1 G1# D3 ]]
PLAY [[D1 D1# E1 F1 F1# G1 D3 ]]
PLAY [[D1 D1# E1 D3 ]]
PLAY [[D1 D1# E1 F1# G1 C3# ]]
PLAY [[A1 A1# D1 D1# C3# ]]
PLAY [[A1 D1 D1# F1 F1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# F1 F1# C3 ]]
PLAY [[C1# D1 D1# ]]
