PLAY [i48 t333 v127]
PLAY [[A0 A0# B0 F1 F1# C2# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[F1 F1# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 F1 F1# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 A1# B1 ]]
PLAY [[A0 A0# B0 C2 ]]
PLAY [[A0 A0# B0 B1 F1 F1# C2 ]]
PLAY [[B1 F1 F1# ]]
PLAY [B1 ]
PLAY [[B1 F1 F1# C2 ]]
PLAY [[F1 F1# ]]
PLAY [[F1 F1# ]]
PLAY [[F1 F1# C2 ]]
PLAY [[F1 F1# C2 ]]
PLAY [[E1 F1 F1# C2 C2# ]]
PLAY [[F1 F1# ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[A1# B1 ]]
PLAY [[A0 A0# B0 E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[B1 E1 F1 C2 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 F1# D2# ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D2 D2# ]]
PLAY [[E1 F1 D2 D2# ]]
PLAY [[E1 F1 C2 D2 D2# ]]
PLAY [[E1 F1 D2 ]]
PLAY [[E1 F1 D2 D2# ]]
PLAY [[E1 F1 C2# D2 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 F1# ]]
PLAY [[E1 F1 D2 D2# ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 D2 ]]
PLAY [[E1 F1 C2# D2 ]]
PLAY [[E1 F1 D2 ]]
PLAY [[E1 F1 C2 ]]
PLAY [D2 ]
PLAY [[E1 F1 C2# D2 ]]
PLAY [[E1 F1 D2 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 D2 E2 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 C2# D2 ]]
PLAY [[E1 F1 D2 ]]
PLAY [[D1# E1 D2 ]]
PLAY [[D1# E1 ]]
PLAY [D2 ]
PLAY [[D1# E1 C2# D2 ]]
PLAY [[E1 F1 C2# D2 E2 ]]
