PLAY [i48 t333 v127]
PLAY [[E1 F1 C2# ]]
PLAY [[E1 F1 ]]
PLAY [[A1# C2# ]]
PLAY [[E1 F1 C2 C2# ]]
PLAY [[E1 F1 C2 C2# ]]
PLAY [[E1 F1 C2 C2# ]]
PLAY [[A1# E1 F1 C2 C2# ]]
PLAY [[E1 F1 C2 C2# D2 ]]
PLAY [[E1 F1 C2 C2# D2 ]]
PLAY [C2# ]
PLAY [[E1 F1 C2# ]]
PLAY [[E1 F1 C2 C2# ]]
PLAY [[C2# D2 F2 ]]
PLAY [[E1 F1 C2 C2# ]]
PLAY [[A1# E1 F1 C2 C2# ]]
PLAY [[A1# E1 F1 C2 C2# ]]
PLAY [[A1# E1 F1 C2# F2 ]]
PLAY [[E1 F1 C2 C2# ]]
PLAY [[E1 F1 C2 C2# D2 ]]
PLAY [[A1# B1 E1 F1 C2 C2# D2 ]]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[A1 A1# B1 E1 F1 C2 C2# D2 ]]
PLAY [[A1# E1 F1 C2 C2# D2 F2 ]]
PLAY [[A1# B1 E1 F1 F1# G1 C2 C2# F2 ]]
PLAY [[A1# B1 E1 F1 F1# C2# ]]
PLAY [[A1# E1 F1 C2 C2# D2 ]]
PLAY [[A1# E1 F1 C2 C2# ]]
PLAY [[A0 A1 A1# B1 E1 F1 C2 C2# ]]
PLAY [[A1# B1 E1 F1 C2 C2# D2 ]]
PLAY [[A1# B1 C2 C2# D2 E2 F2 ]]
PLAY [[A1# B1 E1 F1 F1# C2 C2# D2 F2 ]]
PLAY [[A1# B1 E1 F1 F1# C2 C2# D2 C3 ]]
PLAY [[A1# B1 E1 F1 F1# C2 C2# D2 F2 ]]
PLAY [[A1# B1 E1 F1 F1# C2 C2# D2 F2 C3 ]]
PLAY [[A1# B1 F1 F1# C2 C2# D2 ]]
PLAY [[A0 A1# B1 E1 F1 F1# C2 C2# D2 E2 ]]
PLAY [[A1 A1# B1 E1 F1 F1# G1 C2 C2# ]]
PLAY [[A1# B1 E1 F1 C2 C2# D2 F2 ]]
PLAY [[A1# B1 E1 F1 F1# G1 C2# D2 E2 F2 ]]
PLAY [[A1 A1# B1 E1 F1 F1# C2 C2# D2 F2 ]]
PLAY [[A1# E1 F1 F1# C2 C2# D2 F2 ]]
PLAY [[A1# B1 C1# D1 E1 F1 F1# C2 C2# D2# F2 C3 ]]
PLAY [[A1# B1 E1 F1 C2 C2# F2 C3 ]]
PLAY [[A1# B1 C2 C2# D2 F2 ]]
PLAY [[A1# B1 E1 F1 F1# C2 C2# D2 F2 ]]
PLAY [[A1# B1 E1 F1 F1# C2 C2# D2 F2 C3 ]]
PLAY [[A1# B1 E1 F1 F1# G1 C2 C2# D2 E2 C3 ]]
PLAY [[A1# B1 E1 F1 F1# C2 C2# D2 F2 C3 ]]
PLAY [[A1# B1 E1 F1 F1# C2 C2# D2 F2 C3 ]]
PLAY [[A1# B1 E1 F1 F1# C2 C2# D2 C3 ]]
PLAY [[A1 A1# B1 E1 F1 C2 C2# D2 E2 F2 C3 ]]
PLAY [[A0 A1# B1 C1# D1 E1 F1 C2 C2# D2 F2 C3 ]]
PLAY [[A0 A1# B1 E1 F1 F1# G1 C2 C2# D2 E2 F2 C3 ]]
PLAY [[A1# B1 E1 F1 F1# C2 C2# D2 E2 F2 ]]
PLAY [[A0 A1# B1 E1 F1 F1# G1 C2 C2# D2 E2 F2 C3 ]]
PLAY [[A0 A1# B1 E1 F1 F1# C2 C2# D2 F2 ]]
PLAY [[A1# B1 E1 F1 C2 C2# D2 E2 F2 ]]
PLAY [[A0 A1# B1 C1# D1 E1 F1 F1# A2# C2# D2 D2# F2 ]]
PLAY [[A1 A1# B1 E1 F1 F1# C2# D2 E2 F2 C3 ]]
