PLAY [i48 t333 v127]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [A1# ]
PLAY [[A1 A1# B1 C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[A1# B1 C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A1# C1# D1 C2# ]]
PLAY [[A1# B1 C2# ]]
PLAY [D2 ]
PLAY [[C1# D1 C2 ]]
PLAY [D2 ]
PLAY [C2# ]
PLAY [[A1 C2 C2# D2 ]]
PLAY [[B1 D2 ]]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[A1# B1 C2 C2# D2 D2# ]]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[B1 C1 C1# D1 C2 C2# D2 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[A1# B1 D2 ]]
PLAY [[A1# B1 ]]
PLAY [[C1# D1 C2# D2 ]]
PLAY [[B1 C1 C1# C2 D2 D2# ]]
PLAY [[B1 C2 C2# D2# ]]
PLAY [[B1 C1 C1# D1 C2 ]]
PLAY [[B1 C2 D2 ]]
PLAY [[A1# B1 ]]
PLAY [[A1# B1 ]]
PLAY [C2# ]
PLAY [[C1 C1# D1 C2# D2 ]]
PLAY [[C1 C1# D1 C2# D2 ]]
PLAY [[A1# B1 C1 C1# D1 C2# D2 ]]
PLAY [B1 ]
PLAY [[C2 D2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A1# B1 C2# D2 ]]
PLAY [[A1# B1 C1# D1 C2# D2 ]]
PLAY [[A1# B1 C1 C1# D1 C2 ]]
PLAY [[A1 A1# B1 C1 C1# D1 C2# D2 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A1 A1# B1 ]]
PLAY [[A1# B1 D2 ]]
PLAY [[A1# B1 C2# D2 ]]
PLAY [[A1# B1 C1# D1 C2 C2# D2 ]]
PLAY [[B1 C2# D2 D2# ]]
PLAY [[A1# B1 C1# D1 D1# C2 C2# D2 ]]
PLAY [[A1 A1# B1 C2 D2 ]]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[A1 A1# B1 C2 D2 E2 ]]
PLAY [[C1 C1# ]]
PLAY [[A1# B1 C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A1 A1# C1 C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
