PLAY [i48 t333 v127]
PLAY [C2 ]
PLAY [C2 ]
PLAY [[D1# E1 F1 F1# G1 D2 D2# F2 C3 ]]
PLAY [[E1 F1 ]]
PLAY [[F1# G1 G1# ]]
PLAY [[G1 G1# G2 D3 ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[G1 G1# G2# ]]
PLAY [[A1 F1# G1 G1# G2# ]]
PLAY [[F1 F1# G1 G1# G2 ]]
PLAY [[F1 F1# G1 G1# G2# ]]
PLAY [[F1# G1 G1# G2 ]]
PLAY [[F1# G1 G1# ]]
PLAY [[A1 F1# G1 G1# G2 ]]
PLAY [[F1# G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[F1 F1# G1 G1# ]]
PLAY [[F1# G1 G1# G2 ]]
PLAY [[E1 F1 ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1 F1# G1 G1# F2# ]]
PLAY [[A1 F1 F1# G1 G1# G2 ]]
PLAY [[F1 F1# G1 G1# F2 F2# G2 G2# ]]
PLAY [[E1 F1 F1# G1 G1# F2 F2# ]]
PLAY [[F1 F1# G1 G1# F2 F2# C3# ]]
PLAY [[F1 F1# G1 G1# F2# G2 G2# ]]
PLAY [[F1 F1# G1 G1# F2# G2 ]]
PLAY [[F1 F1# G1 F2# G2 ]]
PLAY [[E1 F1 F1# G1 G1# F2 G2 ]]
PLAY [[F1# G1 ]]
PLAY [[F1 F1# G1 F2 C3 ]]
PLAY [[E1 F1 F1# G1 G1# F2# ]]
PLAY [[F1 F1# G1 F2# ]]
PLAY [[F1 F1# F2 F2# ]]
PLAY [[E1 F1 F1# G1 F2# ]]
PLAY [[E1 F1 F1# G1 F2 F2# G2 ]]
PLAY [[D1# E1 F1 F1# ]]
PLAY [[E1 F1 F1# G1 G1# C2 ]]
PLAY [[E1 F1 F1# G1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 F1# G1 ]]
