PLAY [i48 t333 v127]
PLAY [[A0 A0# B0 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[A0 A0# B0 D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[D1 D1# ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[D1# E1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[E1 F1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[E1 F1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 D1 D1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[D1# E1 ]]
PLAY [[A0 A0# B0 D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[A0 A0# B0 D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[A0 E1 F1 G1 G1# ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
