PLAY [i48 t333 v127]
PLAY [[A0 A0# B0 ]]
PLAY [[D1 D1# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[D1# E1 ]]
PLAY [[A0 A0# B0 A1 A1# C1 E2 ]]
PLAY [[D1 D1# ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 C1 C1# E1 F1 ]]
PLAY [A0 ]
PLAY [[A0# B0 A1# B1 C1 C1# D1 D1# F1# G1 G1# A2 A2# C2 G2 C3 ]]
PLAY [[A0 A0# B0 A1 A1# C1 D1# E1 F1 F1# G1 B2 G2# ]]
PLAY [[A0 A0# B0 C1 E1 F1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 A1 A1# C1 C1# F2 ]]
PLAY [[A0 A0# B0 A1 A1# B1 C1 E2 ]]
PLAY [[A0 A0# B0 A1 A1# C1 E2 ]]
