PLAY [i48 t333 v127]
PLAY [C2# ]
PLAY [[E1 F1 C2# ]]
PLAY [[E1 F1 C2# ]]
PLAY [C2# ]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 C2# ]]
PLAY [C2# ]
PLAY [[E1 F1 ]]
PLAY [[A1# B1 F1 F1# ]]
PLAY [[A1# C2# ]]
PLAY [[A1# C2# ]]
PLAY [C2# ]
PLAY [[E1 F1 C2# ]]
PLAY [[E1 F1 F1# C2 C2# D2 ]]
PLAY [C2# ]
PLAY [[E1 F1 C2 C2# ]]
PLAY [A1# ]
PLAY [[E1 F1 C2# ]]
PLAY [[E1 F1 ]]
PLAY [[A1# E1 F1 ]]
PLAY [C2# ]
PLAY [[E1 F1 C2# ]]
PLAY [[A1# E1 F1 C2 C2# ]]
PLAY [[E1 F1 C2 C2# ]]
PLAY [C2# ]
PLAY [C2# ]
PLAY [[C2 C2# ]]
PLAY [[E1 F1 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[A1# E1 F1 C2 C2# ]]
PLAY [[E1 F1 C2# ]]
PLAY [C2# ]
PLAY [[E1 F1 C2# ]]
PLAY [[E1 F1 C2# ]]
PLAY [[E1 F1 C2# ]]
PLAY [[A1# E1 F1 C2# D2 F2 ]]
PLAY [[A1# E1 F1 C2# ]]
PLAY [[A1# B1 C2 C2# F2 ]]
PLAY [[A1# E1 F1 C2 C2# F2 ]]
PLAY [[A1# E1 F1 C2# D2 F2 ]]
PLAY [[A1# C2 C2# ]]
PLAY [[A1# E1 F1 F1# C2 C2# F2 ]]
PLAY [[A1# B1 E1 F1 F1# C2# F2 ]]
PLAY [[A1# B1 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[A1# C2 C2# ]]
PLAY [[A1# C2# ]]
PLAY [C2# ]
PLAY [C2# ]
PLAY [[A1# E1 F1 F2 ]]
PLAY [[C2 C2# ]]
PLAY [[E1 F1 C2 ]]
PLAY [[A1# C2# ]]
PLAY [C2# ]
PLAY [[E1 F1 C2# ]]
PLAY [[E1 F1 C2# ]]
PLAY [[A1# C2# F2 ]]
PLAY [[A1 A1# B1 E1 F1 C2# ]]
