PLAY [i48 t333 v127]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 C2 ]]
PLAY [[A0 C2 ]]
PLAY [A0 ]
PLAY [[A0 C2 D2 ]]
PLAY [A0 ]
PLAY [[A0 B1 C2 ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 G1# ]]
PLAY [[A0 C2# D2 D2# ]]
PLAY [A0 ]
PLAY [[A0 D2 ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 D2 ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 C2# ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [C2 ]
PLAY [[C2# D2 ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [D2 ]
PLAY [C2 ]
PLAY [A0 ]
PLAY [A0 ]
