PLAY [i48 t333 v127]
PLAY [[A1# B1 F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 C2 ]]
PLAY [[F1# G1 C2 C2# ]]
PLAY [[F1# G1 C2# D2 ]]
PLAY [[F1# G1 C2 C2# D2 ]]
PLAY [[F1# G1 C2 C2# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 C2# ]]
PLAY [[F1# G1 C2 C2# ]]
PLAY [[F1# G1 C2# D2 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[B1 F1# G1 C2 C2# ]]
PLAY [[F1# G1 ]]
PLAY [[B1 F1# G1 C2 C2# ]]
PLAY [[B1 F1# G1 C2 C2# ]]
PLAY [[F1# G1 C2# D2 ]]
PLAY [[F1# G1 C2 C2# D2 ]]
PLAY [[A1# C2 C2# ]]
PLAY [[F1# G1 C2 C2# ]]
PLAY [[F1# G1 C2# D2 ]]
PLAY [[F1# G1 C2 C2# D2 ]]
PLAY [[B1 F1 F1# G1 C2 ]]
PLAY [[F1 F1# G1 C2 C2# ]]
PLAY [[F1 F1# G1 C2 C2# ]]
PLAY [[F1# G1 C2 C2# D2 ]]
PLAY [[F1# G1 C2# ]]
PLAY [[F1# G1 C2 ]]
PLAY [[F1 F1# G1 C2# ]]
PLAY [[F1# G1 C2 ]]
PLAY [[F1# G1 C2 C2# ]]
PLAY [[F1# G1 C2 C2# ]]
PLAY [[F1# G1 C2 ]]
PLAY [[F1# G1 C2 D2 ]]
PLAY [[F1# G1 C2# D2 ]]
PLAY [[F1# G1 C2 C2# D2 ]]
PLAY [[F1# G1 C2# ]]
PLAY [[F1# G1 C2 C2# ]]
PLAY [[F1# G1 C2 ]]
PLAY [[F1# G1 C2 ]]
PLAY [[F1# G1 C2 C2# ]]
PLAY [[B1 F1# G1 C2 C2# D2 ]]
PLAY [[F1# G1 ]]
PLAY [[B1 F1# G1 C2 ]]
PLAY [[B1 F1# G1 ]]
PLAY [[B1 F1# G1 C2 C2# ]]
PLAY [[F1# G1 C2# ]]
PLAY [[F1# G1 C2 C2# D2 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 C2 ]]
PLAY [[F1# G1 C2 C2# ]]
PLAY [[F1# G1 C2 ]]
PLAY [[F1# G1 C2 C2# ]]
PLAY [[F1# G1 C2 C2# D2 ]]
PLAY [[F1# G1 ]]
PLAY [[B1 F1# G1 C2 C2# ]]
PLAY [[F1# G1 C2# ]]
PLAY [[F1# G1 C2 C2# ]]
PLAY [[F1# G1 C2 C2# ]]
