PLAY [i48 t333 v127]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[F1# G1 ]]
PLAY [A0 ]
PLAY [[A0 F1# G1 ]]
PLAY [[A0 G1 G1# ]]
PLAY [[A0 F1 F1# G1 ]]
PLAY [[A0 G1 G1# ]]
PLAY [A0 ]
PLAY [[A0 G1 G1# ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 F1 F1# ]]
PLAY [[A0 F1# G1 ]]
PLAY [[A0 A0# ]]
PLAY [[A0 G1 G1# ]]
PLAY [[A0 G1 G1# ]]
PLAY [[A0 F1# G1 ]]
PLAY [[A0 G1 G1# ]]
PLAY [[A0 A0# ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 A0# B0 ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[E1 F1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A0 C1 C1# D1 ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 A0# ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[C1# D1 D1# ]]
PLAY [A0 ]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 A1 C1 C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[A0 A0# ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[C1# D1 ]]
PLAY [[A0 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 F1 F1# ]]
PLAY [[A0 F1# G1 G1# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[A0 F1# G1 ]]
PLAY [[A0 F1# G1 ]]
PLAY [A0 ]
PLAY [A0 ]
