PLAY [i48 t333 v127]
PLAY [[A2# B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[A2# C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 E4 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C1# D1 D1# C3# ]]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[E1 F1 C3 C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[D1 D1# C3 C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
