PLAY [i48 t333 v127]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# A1 ]]
PLAY [[G1 G1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 A0# B0 A1 G1# E2 ]]
PLAY [[A0 A0# B0 ]]
PLAY [A0 ]
PLAY [[A0 A0# B0 B1 C1 C1# ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 A0# B0 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 G1 G1# ]]
PLAY [A0 ]
PLAY [[A0 A0# ]]
PLAY [[A0 F1 F1# G1# ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0# B0 A1# B1 C1 ]]
PLAY [[A0 A0# ]]
PLAY [G1# ]
PLAY [[A0 A0# B0 A1 A1# C1 F1# G1 G1# ]]
PLAY [[A0 A0# B0 C1 F1# G1 G1# ]]
PLAY [[A0 A0# B0 A1 C1 F1# G1 G1# ]]
PLAY [A0 ]
