PLAY [i48 t333 v127]
PLAY [[A0 C2# ]]
PLAY [[A0 C2# ]]
PLAY [[F1 F1# C2 C2# ]]
PLAY [[A0 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [C2# ]
PLAY [[C2 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [A0 ]
PLAY [C2# ]
PLAY [[A0 C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 B1 C2 C2# ]]
PLAY [[A0 B1 C2 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [A0 ]
PLAY [[A0 C2 C2# ]]
PLAY [A0 ]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[A0 C2# ]]
PLAY [[A0 C2 ]]
PLAY [[A0 C2 ]]
PLAY [[A0 C2 ]]
PLAY [[A0 C2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [C2 ]
PLAY [C2 ]
PLAY [D2 ]
PLAY [C2 ]
PLAY [[C2 C2# ]]
PLAY [A0 ]
PLAY [[A0 C2 ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[A0 B1 C2 ]]
PLAY [[A0 B1 C2 ]]
PLAY [[A0 A2# ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 ]]
PLAY [B1 ]
PLAY [B1 ]
PLAY [[B1 C2 ]]
PLAY [[B1 E1 F1 C2 C2# ]]
PLAY [B1 ]
PLAY [[B1 C2 ]]
PLAY [B1 ]
PLAY [A0 ]
PLAY [[A0 A1# B1 D1# E1 ]]
