PLAY [i48 t333 v127]
PLAY [[F2# C3# ]]
PLAY [[F2# C3 C3# ]]
PLAY [[F2# C3 D3 ]]
PLAY [[B2 F2# C3# ]]
PLAY [[F2 C3# ]]
PLAY [F2 ]
PLAY [F2 ]
PLAY [[F2 C3# ]]
PLAY [[F2 C3 C3# ]]
PLAY [[F2 C3# ]]
PLAY [[F2 C3 C3# ]]
PLAY [[E2 F2 C3 C3# ]]
PLAY [E2 ]
PLAY [[E2 C3 D3 ]]
PLAY [[E2 C3# ]]
PLAY [[E2 C3# ]]
PLAY [[E2 C3 ]]
PLAY [[E2 C3 ]]
PLAY [[E2 C3 ]]
PLAY [[E2 D3 ]]
PLAY [[B2 E2 C3# ]]
PLAY [E2 ]
PLAY [[E2 C3# ]]
PLAY [[E2 C3 D3 ]]
PLAY [[E2 C3 C3# ]]
PLAY [[E2 C3 C3# ]]
PLAY [[E2 C3# ]]
PLAY [[E2 C3 C3# ]]
PLAY [[E2 C3# ]]
PLAY [[C3 C3# ]]
