PLAY [i48 t333 v127]
PLAY [C2 ]
PLAY [C2# ]
PLAY [[B1 C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [C2 ]
PLAY [C2# ]
PLAY [[C2 C2# D2 ]]
PLAY [[A1 A1# B1 F1# G1 G1# C2 D2 G2 D3 ]]
PLAY [[B1 E1 F1 F1# C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2# D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [C2 ]
PLAY [[B1 C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [C2 ]
PLAY [[B1 C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[A1# B1 C2 C2# ]]
PLAY [C2# ]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 D2 ]]
PLAY [C2 ]
PLAY [C2# ]
PLAY [[B1 C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[A0 B1 C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[A0 B1 C2 C2# D2 ]]
PLAY [[B1 C2 ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[B1 C2 ]]
PLAY [C2 ]
PLAY [[A1# B1 C2 D2 ]]
PLAY [C2 ]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 D2 ]]
PLAY [[A1# B1 C2# ]]
PLAY [C2 ]
PLAY [[C2 C2# D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 C2 ]]
