PLAY [i48 t333 v127]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# ]]
PLAY [[D1 D1# ]]
PLAY [[C1 C1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 A0# B0 ]]
PLAY [A0 ]
PLAY [[A0 A0# B0 ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 A0# B0 C1 C1# ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 C1 C1# ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 C1 C1# D1 D1# ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [D2# ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [A0 ]
PLAY [[C1 C1# ]]
