PLAY [i48 t333 v127]
PLAY [F2# ]
PLAY [[F2# C3 ]]
PLAY [[F2# C3# ]]
PLAY [F2# ]
PLAY [[F2# C3# ]]
PLAY [F2# ]
PLAY [[C1# D1 D1# F1# G1 F2# ]]
PLAY [F2# ]
PLAY [[D1# E1 F1# G1 F2# ]]
PLAY [F2# ]
PLAY [[F2# C3 ]]
PLAY [F2# ]
PLAY [[F1# G1 F2# C3# ]]
PLAY [F2# ]
PLAY [[F1# G1 F2# ]]
PLAY [[F1# G1 F2# C3 C3# ]]
PLAY [[C1# D1 F1# G1 F2# C3 ]]
PLAY [[F1# G1 F2# ]]
PLAY [[D1 D1# F1# G1 F2# C3# ]]
PLAY [F2# ]
PLAY [F2# ]
PLAY [[F1# G1 F2# ]]
PLAY [[F1# G1 F2# C3 ]]
PLAY [[D1 D1# F2# ]]
PLAY [F2# ]
PLAY [[F1# G1 F2# C3# ]]
PLAY [[F1# G1 F2# ]]
PLAY [[D1 D1# F2# C3# ]]
PLAY [F2# ]
PLAY [[D1 D1# F2# ]]
