PLAY [i48 t333 v127]
PLAY [[C1 C1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [E2 ]
PLAY [[E1 F1 E2 ]]
PLAY [[E1 F1 E2 ]]
PLAY [[E1 F1 E2 ]]
PLAY [[E1 F1 E2 ]]
PLAY [[E1 F1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 ]]
PLAY [[C1# D1 E2 ]]
PLAY [[C1# D1 G2 ]]
PLAY [[C1# D1 G2 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 A2 E2 F2 G2 ]]
PLAY [[A0# B0 C1 C1# D1 E2 F2 G2 G2# ]]
PLAY [[C1 C1# D1 E2 F2 G2 ]]
PLAY [[B0 C1 C1# D1 E2 F2 F2# G2 G2# ]]
PLAY [[A0 A0# C1 C1# D1 D1# E1 E2 F2 F2# G2 ]]
PLAY [[B0 C1 C1# D1 D1# E1 E2 F2 F2# ]]
PLAY [[B0 C1 C1# D2# E2 F2 F2# ]]
PLAY [[C1 C1# D1# E1 D2 D2# E2 F2 F2# G2 ]]
PLAY [[C1 C1# D1 D1# E1 D2# F2 F2# G2 ]]
PLAY [[C1 C1# D1 D1# E1 D2 D2# F2 F2# G2 ]]
PLAY [[B0 C1 C1# D1# E1 D2 D2# F2 F2# G2 ]]
PLAY [[B0 C1 C1# D1 D1# E1 D2 D2# E2 F2 F2# G2 ]]
PLAY [[B0 C1 C1# D1 D1# E1 D2# E2 F2 F2# ]]
PLAY [[B0 C1 C1# D2# E2 F2# ]]
PLAY [[B0 C1 C1# D1 D1# D2# E2 F2# ]]
PLAY [[B0 C1 C1# D1 D1# D2# E2 F2# G2 ]]
PLAY [[B0 C1 C1# D2# E2 F2 G2 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 D1# E2 G2 ]]
PLAY [[A0 B0 C1 C1# D1 D1# D2# E2 F2 ]]
PLAY [[A0 F2 ]]
PLAY [A0 ]
PLAY [[A0 C1# D1 D2 D2# ]]
PLAY [[A0 C1# D1 ]]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[A0 C1# D1 ]]
PLAY [[A0 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 D1# ]]
