PLAY [i48 t333 v127]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# D1 D2# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# D1 D1# D2 D2# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# D2 D2# ]]
PLAY [[B0 C1 C1# D1 D1# D2# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 D1# D2# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [F2 ]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[B0 C1 C1# F2 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 D2# ]]
PLAY [[C1# D1 D2# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[C1# D1 ]]
PLAY [[D1 D1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# D1 ]]
