PLAY [i48 t333 v127]
PLAY [[A1 A1# B1 A2# C2 C2# D2 ]]
PLAY [[A1 A1# B1 C2# D2 ]]
PLAY [[A1 A1# B1 C2 C2# D2 ]]
PLAY [[A1 A1# A2 A2# C2 C2# ]]
PLAY [[A1 A1# C2 C2# D2 ]]
PLAY [[A1 A1# B1 C2# ]]
PLAY [[A1 B1 A2# C2 C2# D2 ]]
PLAY [[A1 A1# C2# ]]
PLAY [[A1 A1# G1# A2# C2# ]]
PLAY [[A1 A2 C2 D2 ]]
PLAY [[A1# B1 G1# C2 C2# D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[A1 C2 C2# ]]
PLAY [[A1 B1 C2 C2# D2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A1 A1# B1 C2# D2 ]]
PLAY [[A1 A1# C2# D2 ]]
PLAY [[A1# B1 G1# C2 C2# D2 ]]
PLAY [[A1# B1 C2 C2# ]]
PLAY [[A1 A1# B1 G1# C2 C2# D2 ]]
PLAY [[A1 A1# B1 C2 C2# ]]
PLAY [[A1 A1# B1 C2 C2# ]]
PLAY [[A1# B1 G1# ]]
PLAY [[G1# C2 C2# D2 ]]
PLAY [[G1# C2# D2 ]]
PLAY [[A1 G1# C2# D2 ]]
PLAY [[A1 G1# C2 C2# D2 ]]
PLAY [[A1 G1# C2 C2# D2 ]]
PLAY [C2 ]
PLAY [[A1 A1# B1 G1# C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[A1# B1 C2 C2# ]]
PLAY [[C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[A1 A1# C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [C2# ]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 C2 C2# ]]
PLAY [[A1 B1 C2 C2# D2 ]]
PLAY [[A1# B1 C2 C2# ]]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[A1# C2 C2# D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[D2 D2# ]]
PLAY [[B1 F1# G1 C2 C2# D2 ]]
PLAY [[A1 A1# B1 C2 ]]
PLAY [[B1 G1 G1# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 C2# ]]
PLAY [[C2# D2 ]]
PLAY [[C2 C2# ]]
