PLAY [i48 t333 v127]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[D1 D1# ]]
PLAY [A0 ]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[D1 D1# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[D1 D1# ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# ]]
PLAY [[C1 C1# ]]
PLAY [[A0 A0# ]]
PLAY [A0 ]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[F1 F1# C2 C2# ]]
PLAY [[A1 B1 C1# D1 D1# E1 F1 G1# ]]
