PLAY [i48 t333 v127]
PLAY [[A0 C2 C2# ]]
PLAY [C2 ]
PLAY [C2# ]
PLAY [A0 ]
PLAY [[C2 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [C2 ]
PLAY [C2 ]
PLAY [C2 ]
PLAY [A0 ]
PLAY [[A0 C2 ]]
PLAY [[B1 C2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 ]]
PLAY [A0 ]
PLAY [[A0 C2 ]]
PLAY [A0 ]
PLAY [[C2 C2# ]]
PLAY [A0 ]
PLAY [C2# ]
PLAY [A0 ]
PLAY [A0 ]
PLAY [[C2 C3# ]]
PLAY [[A0 A0# ]]
PLAY [[A0 C2 ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[A0 C2 ]]
PLAY [[A0 C2# ]]
PLAY [[C2 C2# ]]
PLAY [C2# ]
PLAY [[A0 C2 C2# ]]
PLAY [A0 ]
PLAY [[C2 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[A0 B1 C2 ]]
PLAY [[A0 C2 C2# ]]
PLAY [[C2# D2 ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 B1 C2 C2# ]]
