PLAY [i48 t333 v127]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [D2 ]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [C2# ]
PLAY [[C2 D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [[B1 C2 C2# ]]
PLAY [C2# ]
PLAY [[C2 C2# ]]
PLAY [D2 ]
PLAY [[C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# D2 D2# ]]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [[C2 C2# ]]
PLAY [C2# ]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 D2# ]]
PLAY [C2# ]
PLAY [C2# ]
PLAY [[C2 C2# D2 D2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [C2 ]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
