PLAY [i48 t333 v127]
PLAY [[D1# E1 F1 B2 D2# E2 B3 E3 ]]
PLAY [[D1# E1 F1 B2 D2# E2 C3# ]]
PLAY [[D1# E1 A2# B2 D2# E2 C3# D3 ]]
PLAY [[D1# E1 E2 C3# ]]
PLAY [[D1# E1 F1 D2# E2 C3# D3 ]]
PLAY [[D1 D1# E1 F1 D2# E2 C3# ]]
PLAY [[D1 D1# E1 A2# D2# ]]
PLAY [[D1# E1 A2# D2# C3# ]]
PLAY [[D1# E1 A2# D2# D3# ]]
PLAY [[D1# E1 A2# D2# C3# D3# ]]
PLAY [[D1 D1# E1 A2# D2# C3# D3# ]]
PLAY [[D1# E1 A2# D2# C3# ]]
PLAY [[D1# E1 D2# C3# ]]
PLAY [[D1# E1 D2# C3# D3# ]]
PLAY [[C1# D1 D1# E1 A2# D2# ]]
PLAY [[D1# E1 A2# D2# C3# ]]
PLAY [[D1 D1# A2# D2# ]]
PLAY [[D1 D1# A2# D2# C3 ]]
PLAY [[D1# E1 A2# D2# ]]
PLAY [[A2# D2# ]]
PLAY [[A2# D2# ]]
PLAY [[D1 D1# D2# ]]
PLAY [[A2# D2# ]]
PLAY [[C1# D1 D1# D2# C3# ]]
PLAY [D2# ]
PLAY [[D1 D1# ]]
PLAY [A2# ]
PLAY [A2# ]
PLAY [[D1 D1# ]]
PLAY [A2# ]
