PLAY [i48 t333 v127]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[D1# E1 F1 G2# ]]
PLAY [[D1# E1 G2# C3# D3 ]]
PLAY [[D1# E1 F1 G2# C3# ]]
PLAY [[D1# E1 F1 G2# C3# ]]
PLAY [[D1# E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[D1# E1 F1 G2# C3# D3 ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[D1# E1 G2# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G1# G2# ]]
PLAY [G2# ]
PLAY [G2# ]
PLAY [[G1# G2# C3# ]]
