PLAY [i48 t333 v127]
PLAY [[C2 C2# ]]
PLAY [[A1 A1# C2 ]]
PLAY [C2# ]
PLAY [[B1 C2 C2# ]]
PLAY [C2 ]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[C2 C2# C3# ]]
PLAY [[C2 C2# E3 ]]
PLAY [[A1 A1# B1 C2 ]]
PLAY [[B1 C2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 ]]
PLAY [C2# ]
PLAY [C2 ]
PLAY [[B1 C2 ]]
PLAY [[B1 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[A1# C2 ]]
PLAY [[A1 A1# B1 C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [C2# ]
PLAY [[A1 A1# C2 ]]
PLAY [[B1 C2 C2# D3# ]]
PLAY [[A1# B1 ]]
PLAY [C2# ]
PLAY [[A1# B1 C2# E3 ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[B1 C2# D2 ]]
PLAY [C2 ]
PLAY [D3# ]
PLAY [[A1 A1# C2# D2 D3# E3 ]]
PLAY [B1 ]
PLAY [C2 ]
PLAY [[A1# B1 ]]
PLAY [[C2# D2 ]]
PLAY [C2 ]
PLAY [[C2 C2# D2 ]]
PLAY [[A1 A1# B1 C2 ]]
PLAY [[C2 C3# ]]
PLAY [C2 ]
PLAY [[C2# D2 C3 ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A1# B1 C2 D2 ]]
PLAY [[A1# C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 ]]
