PLAY [i48 t333 v127]
PLAY [[B1 C2 ]]
PLAY [[A0 A0# B0 A1# B1 C2 ]]
PLAY [B1 ]
PLAY [[A0 A0# B0 C2 D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [C2# ]
PLAY [[D1# E1 C2# D2 ]]
PLAY [[B1 C2 D2 D2# F2# G2 G2# ]]
PLAY [[C2 C2# ]]
PLAY [C2# ]
PLAY [[C2 C2# D2 ]]
PLAY [[B1 D2 ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[B1 C2# ]]
PLAY [[B1 C2 D2 ]]
PLAY [B1 ]
PLAY [[C2 C2# ]]
PLAY [[C2 D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2# D2 ]]
PLAY [[A1# B1 ]]
PLAY [[B1 D2 ]]
PLAY [[C2# D2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[C2 D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 C2 C2# D2 D2# ]]
PLAY [[C2# D2 ]]
PLAY [[B1 C2 D2 ]]
PLAY [B1 ]
PLAY [[B1 C2# ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [B1 ]
PLAY [[B1 C2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2 D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[A0 A0# B0 C2 C2# ]]
PLAY [[A0 A0# B0 A1# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 B1 C2 C2# ]]
PLAY [[A0 A0# B0 C2 C2# ]]
PLAY [[A0 A0# B0 C2 C2# ]]
PLAY [C2 ]
PLAY [[C2# D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [D2 ]
PLAY [[C2 C2# D2 ]]
PLAY [[A1# B1 C2 ]]
