PLAY [i48 t333 v127]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 F1# ]]
PLAY [[D1# E1 F1 F1# ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 F1# E2 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [C2# ]
PLAY [[F1 F1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 F1# ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 F1# G1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[C1# D1 D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 ]]
