PLAY [i48 t333 v127]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[G1 G1# ]]
PLAY [[E1 F1 G1 G1# ]]
PLAY [[F1 F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[A1 E1 F1 F1# G1 G1# ]]
PLAY [[E1 F1 F1# G1 G1# ]]
PLAY [[E1 F1 F1# G1 G1# ]]
PLAY [[E1 F1 F1# G1 G1# ]]
PLAY [[D1# E1 F1 F1# ]]
PLAY [[D1# E1 F1 F1# G1 G1# ]]
PLAY [[D1# E1 F1 F1# G1 ]]
PLAY [[A1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[A1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[D1# E1 F1 F1# G1 ]]
PLAY [[D1# E1 F1 F1# G1 ]]
PLAY [[D1# E1 F1 F1# G1 ]]
PLAY [[D1# E1 F1 F1# G1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[A1 C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[A1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[C1 C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[A1 C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[C1 C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[D1# E1 F1 F1# G1 G1# ]]
PLAY [[D1# E1 F1 F1# ]]
PLAY [[D1# E1 F1 F1# ]]
PLAY [[C1# D1 D1# E1 F1 F1# ]]
PLAY [[C1# D1 D1# E1 F1 F1# G1 ]]
PLAY [[C1# D1 D1# E1 F1 F1# G1 ]]
PLAY [[E1 F1 F1# G1 ]]
PLAY [[C1# D1 D1# E1 F1 F1# G1 ]]
PLAY [[C1# D1 F1# G1 ]]
PLAY [[D1 D1# E1 F1 F1# G1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1 D1# E1 F1 F1# G1 ]]
PLAY [[E1 F1 ]]
PLAY [[F1 F1# ]]
PLAY [[D1 D1# F1 F1# ]]
PLAY [[F1 F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[D1# E1 ]]
