PLAY [i48 t333 v127]
PLAY [[B2 C3# D3 D3# ]]
PLAY [[A1 A1# B1 D1# E1 F1 F1# G1 A2 B2 F2# G2 C3 C3# D3 D3# ]]
PLAY [[C1# D1 D1# B2 C3# D3 D3# ]]
PLAY [[C3# D3 D3# ]]
PLAY [[C3# D3 ]]
PLAY [[A2 B2 C3 C3# D3 ]]
PLAY [[A1 C1# D1 D1# B2 F2# G2 G2# C3 D3 ]]
PLAY [[F1# G1 G1# C3# D3 D3# ]]
PLAY [[B0 A1 B1 C1 C1# D1 D1# E1 F1 F1# G1 G1# A2 A2# B2 C2 D2 D2# E2 F2 F2# G2 G2# C3 C3# D3 D3# ]]
PLAY [[E1 F1 F1# G1 G1# B2 C3 C3# D3 ]]
PLAY [[C1 C1# D1 D1# E1 F1 F1# A2# G2# C3# D3 D3# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 G1 G1# A2 A2# B2 D2 F2 F2# G2 G2# C3 C3# D3 D3# E3 F3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# D3 ]]
PLAY [[B2 C3 C3# D3 D3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[A0 A0# B0 A1 A1# B1 C1 C1# D1 D1# E1 F1 F1# G1 G1# A2 A2# B2 C2 C2# D2 D2# E2 F2 F2# G2 G2# C3 C3# D3 D3# E3 F3 F3# ]]
PLAY [[A0 A0# B0 A1 A1# B1 C1 C1# D1 D1# E1 F1 F1# G1 G1# A2 B2 C2 C2# D2 D2# C3 C3# D3 ]]
PLAY [[E1 F1 B2 F2 F2# C3 C3# D3 D3# E3 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 F1# G1 A2# B2 F2# G2 C3 C3# D3 D3# ]]
PLAY [[A2# C3# D3 ]]
PLAY [[C1# D1 B2 C3# D3 ]]
PLAY [[C1 C1# D1 C3 C3# D3 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 F1# G1 A2# C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
