PLAY [i48 t333 v127]
PLAY [E2 ]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 D2# ]]
PLAY [[C1 C1# D1 ]]
PLAY [D2# ]
PLAY [[A0# B0 C1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[A0# B0 C1 E2 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# E2 ]]
PLAY [[C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[A0# B0 C1 D2# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# ]]
PLAY [[D1 D1# ]]
PLAY [[D2# E2 ]]
PLAY [[C1 C1# D1 ]]
PLAY [E2 ]
PLAY [[C1# D1 E2 ]]
PLAY [[C1# D1 ]]
PLAY [E2 ]
PLAY [E2 ]
PLAY [D2# ]
PLAY [D2# ]
PLAY [[C1 C1# D1 D1# E1 ]]
PLAY [[C1 C1# D2# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[A0# B0 C1 D2# ]]
PLAY [[C1 C1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 F1 F1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[D1# E1 G1 G1# ]]
PLAY [[C1 C1# D1 F1# G1 ]]
PLAY [[C1 C1# D2# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [D2# ]
PLAY [[C1 C1# D1 ]]
