PLAY [i48 t333 v127]
PLAY [[B1 D1# E1 F1 B2 C2# D2 E2 ]]
PLAY [[B1 D1 D1# E1 F1 B2 C2 E2 ]]
PLAY [[A1# B1 D1 D1# E1 F1 B2 C2 C2# D2 E3 ]]
PLAY [[A1# B1 D1 D1# E1 F1 C2# ]]
PLAY [[A1# B1 D1# E1 F1 C2# D2# ]]
PLAY [[A1# B1 D1# E1 F1 C2# D2 E2 ]]
PLAY [[A1# B1 D1# E1 C2 C2# D2 E2 ]]
PLAY [[A1# B1 D1# E1 C2 C2# D2 E2 ]]
PLAY [[A1# B1 D1# E1 F1 C2 D2 E2 ]]
PLAY [[A1# B1 D1# E1 C2 C2# D2 D2# ]]
PLAY [[A1# B1 D1 D1# E1 F1 C2 C2# D2 D2# ]]
PLAY [[A1# B1 D1 D1# E1 F1 C2# D2# ]]
PLAY [[A1# B1 D1 D1# E1 F1 C2# D2 D2# ]]
PLAY [[A1# B1 D1 D1# E1 C2# D2 D2# ]]
PLAY [[A1# B1 D1# E1 C2# D2# ]]
PLAY [[A1# B1 D1# E1 C2 C2# D2# ]]
PLAY [[A1# B1 D1# E1 C2 C2# D2# ]]
PLAY [[A1# B1 D1# E1 D2 ]]
PLAY [[A1# B1 D1# E1 C2# ]]
PLAY [[A1# B1 D1# E1 C2 C2# D2 D2# ]]
PLAY [[A1# B1 D1# E1 C2# D2 ]]
PLAY [[A1# B1 D1# E1 C2# D2 D2# ]]
PLAY [[A1# B1 D1# E1 C2# D2 D2# ]]
PLAY [[A1# D1# E1 C2# D2# ]]
PLAY [[A1# D1# E1 C2 C2# D2 D2# ]]
PLAY [[A1# D1# E1 C2 C2# D2 D2# ]]
PLAY [[A1 A1# D1# E1 C2 C2# D2# ]]
PLAY [[D1# E1 C2 C2# D2 D2# ]]
PLAY [[A1# D1# E1 C2 C2# D2 ]]
PLAY [[A1# D1# E1 ]]
PLAY [[A1# D1# E1 C2 C2# ]]
PLAY [[A1# D1# E1 C2 C2# ]]
PLAY [[A1# D1# E1 C2# D2 ]]
PLAY [[D1# E1 C2# D2 ]]
PLAY [[A1# B1 D1 D1# E1 C2# D2 ]]
PLAY [[A1# D1# E1 C2 C2# D2# ]]
PLAY [[A1# B1 D1 D1# E1 C2# D2 D2# ]]
PLAY [[A1# B1 D1 D1# E1 D2 ]]
PLAY [A1# ]
PLAY [[A1# B1 D1# E1 C2# D2 ]]
PLAY [[A1# D1 D1# E1 ]]
PLAY [[A1# D1# E1 C2 C2# D2 ]]
PLAY [[A1# C2 D2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[A1 A1# B1 D1 D1# C2 ]]
PLAY [[D1# E1 C2# ]]
PLAY [[A1# C2 D2 ]]
PLAY [[A1# C2 C2# D2 ]]
PLAY [C2 ]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A1# C2 C2# ]]
PLAY [[A1 A1# B1 C2 ]]
PLAY [[C2# D2 ]]
PLAY [[A1 A1# C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[A1 A1# B1 C2# ]]
PLAY [[C2# D2 ]]
