PLAY [i48 t333 v127]
PLAY [[C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[A0 B1 C2 C2# D2 ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[A0 B1 C2 C2# D2# ]]
PLAY [[A0 B1 C2 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 C2 ]]
PLAY [[A0 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 C2# D2 ]]
PLAY [[A0 C2# D2 ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[A0 B1 C2 C2# ]]
PLAY [[A0 B1 C2 ]]
PLAY [[A0 C2 C2# D2 D2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[A0 C2 C2# D2 D2# E3 ]]
PLAY [A0 ]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[A0 C2# D2 ]]
PLAY [[A0 B1 C2 C2# D2 ]]
PLAY [[A0 C2 C2# D2 D2# ]]
PLAY [[A0 A1 C2 C2# D2 D2# ]]
PLAY [[A0 C2 C2# D2 D2# ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[A0 C2# D2 ]]
PLAY [[A0 B1 C2 C2# D2 D2# ]]
PLAY [[A0 B1 C2 C2# D2 D3# ]]
PLAY [[A0 C2 C2# ]]
PLAY [[A0 C2 C2# D2 D2# E2 ]]
PLAY [[A0 B1 C2 C2# D2 ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[A0 C2# ]]
PLAY [[A0 B1 C2 C2# D2 ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[A0 B1 C2 C2# D2 ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# D2# ]]
PLAY [[C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A1 A1# C2# D2 D2# ]]
PLAY [[C2# D2# ]]
PLAY [[A1 G1# C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2# D2 ]]
