PLAY [i48 t333 v127]
PLAY [[B1 C2 C2# ]]
PLAY [B1 ]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [C2 ]
PLAY [C2# ]
PLAY [C2 ]
PLAY [C2 ]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 ]]
PLAY [C2 ]
PLAY [[A2# C2 ]]
PLAY [B1 ]
PLAY [B1 ]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 ]]
PLAY [C2# ]
PLAY [[A1# B1 C2# ]]
PLAY [C2 ]
PLAY [[B1 C2 ]]
PLAY [[A1# B1 ]]
PLAY [[B1 C2# ]]
PLAY [C2 ]
PLAY [[A1 A1# B1 G1# B2 C2 C2# D2 G2# C3 C3# G3 G3# ]]
PLAY [[C2 C2# D2 D2# C3# D3 ]]
PLAY [[B1 C2 ]]
PLAY [B1 ]
PLAY [C2 ]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [C2 ]
PLAY [C2 ]
