PLAY [i48 t333 v127]
PLAY [[B2 G2# C3 C3# D3 ]]
PLAY [[A2 A2# B2 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[G2# C3# D3 ]]
PLAY [[B2 G2# C3 C3# ]]
PLAY [C3# ]
PLAY [[G2# C3# D3 ]]
PLAY [[A2 C3 C3# D3 ]]
PLAY [[A2# C3# D3 ]]
PLAY [[A2 G2# C3 C3# D3 ]]
PLAY [[A2 G2# C3 C3# ]]
PLAY [[G2# C3 C3# D3 ]]
PLAY [[A2# C3# D3 ]]
PLAY [[A2 B2 G2# C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[G2# C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[D1 D1# A2 G2# C3 C3# D3 ]]
PLAY [[G2# C3 C3# D3 ]]
PLAY [[C3# D3 D3# ]]
PLAY [[C3 D3 ]]
PLAY [[A2 C3 C3# D3 ]]
PLAY [[A2 B2 G2# C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2 C3 C3# ]]
