PLAY [i48 t333 v127]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[C1 C1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 D1 D1# ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[C1 C1# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A1 A1# C1# D1 F1# G1 G1# A2 ]]
PLAY [[A1 A1# C1 C1# G1# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 ]]
