PLAY [i48 t333 v127]
PLAY [[A1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [A0 ]
PLAY [[F1# G1 ]]
PLAY [[G1 G1# ]]
PLAY [[A1# B1 C2# D2 ]]
PLAY [D2 ]
PLAY [C2# ]
PLAY [D2 ]
PLAY [C2# ]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[B1 C2# D2 ]]
PLAY [C2# ]
PLAY [[C2# D2 ]]
PLAY [[A0 C2# D2 ]]
PLAY [[A0 B1 D2 ]]
PLAY [C2# ]
PLAY [[G1 G1# C2# ]]
PLAY [[C2# D2 ]]
PLAY [C2 ]
PLAY [[C2 C2# D2 ]]
PLAY [[G1# C2# D2 ]]
PLAY [[A1 C2 ]]
PLAY [C2# ]
PLAY [[G1# C2# ]]
PLAY [C2# ]
PLAY [[G1 G1# ]]
PLAY [[B1 C2 ]]
PLAY [G1# ]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [[C2# G2# ]]
PLAY [C2# ]
PLAY [C2 ]
PLAY [[C2# D2 ]]
