PLAY [i48 t333 v127]
PLAY [[A0# B0 C1 C2# D2 ]]
PLAY [[A0 A0# B0 C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 C2 C2# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 C2# D2 ]]
PLAY [[C1# D1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 C2 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# C2 C2# ]]
PLAY [[B0 C1 C1# D1 D1# C2 C2# ]]
PLAY [[C2 C2# ]]
PLAY [[B1 C1 C1# D1 C2 ]]
PLAY [[C1 C1# D1 C2 C2# ]]
PLAY [[A0# B0 C1 C1# D1 D1# C2 ]]
PLAY [[B0 C1 C1# D1 C2 ]]
PLAY [[A0# B0 B1 C1 C1# D1 C2 C2# ]]
PLAY [[A0 A0# B0 C1 C1# D1 C2# D2 ]]
PLAY [[A0# B0 C1 C1# D1 C2# ]]
PLAY [[C1 C1# C2 ]]
PLAY [[A0 A0# B0 C1 C1# C2 C2# ]]
PLAY [[C1 C1# D1 C2# ]]
PLAY [[C1 C1# ]]
PLAY [[C1 C1# D1 C2# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 C2 C2# ]]
PLAY [[A0# B0 C1 C1# C2 C2# ]]
PLAY [C2 ]
PLAY [[C1 C1# D1 C2# ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C2 C2# ]]
PLAY [[A0# B0 C1 C1# D1 C2 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A0 A0# B0 C1 C1# C2 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[A0# B0 C1 C1# C2 C2# ]]
PLAY [[A0# B0 B1 C1 C1# D1 C2 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# C2# ]]
PLAY [[C1 C1# D1 C2 C2# ]]
PLAY [[A0# B0 C1 C1# D1 C2 ]]
PLAY [[A0# B0 C1 C2 ]]
PLAY [[C1 C1# C2 C2# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# C2 C2# ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C2 ]]
PLAY [[B0 C1 C1# C2 C2# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 C2 C2# ]]
PLAY [[A0# B0 B1 C1 C1# C2 ]]
PLAY [[C1 C1# D1 C2 C2# ]]
PLAY [[B0 B1 C1 C1# C2 ]]
PLAY [[C1 C1# C2 ]]
PLAY [[A0# B0 C1 G1 G1# C2 ]]
PLAY [[A0# B0 B1 C1 C2 ]]
PLAY [[B0 C1 C1# D1 C2 ]]
PLAY [[A0# B0 C1 C2 ]]
PLAY [[A0# B0 A1 C1 C1# C2 ]]
PLAY [[A0# B0 C1 C1# C2# ]]
PLAY [[C1 C1# D1 C2 C2# ]]
PLAY [[B0 C1 C1# C2 ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 C2 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# D1 C2# ]]
PLAY [[A0 A0# B0 C1 C1# D1 C2 C2# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# C2 ]]
PLAY [[C1 C1# D1 C2 ]]
PLAY [[B0 C1 C1# C2 ]]
PLAY [[A0# B0 C1 C1# C2 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# D1 C2 ]]
PLAY [[B0 C1 C1# C2 ]]
PLAY [[A0# B0 C1 C1# D1 C2 ]]
PLAY [[C1 C1# C2 ]]
PLAY [[A0 A0# B0 C1 C1# D1 C2 ]]
PLAY [[C1 C1# D1 C2 ]]
PLAY [C2 ]
PLAY [[B0 A1 C1 C1# D1 ]]
PLAY [[C1 C1# D1 D1# C2 ]]
PLAY [C2 ]
PLAY [[A0# B0 C1 C1# D1 C2 ]]
PLAY [C2 ]
PLAY [[A0# B0 C1 C1# D1 C2 ]]
PLAY [[B0 C1 C1# D1 C2 C2# ]]
PLAY [[C1 C1# D1 C2 C2# ]]
PLAY [[A0 A0# B0 C1 C1# D1 ]]
PLAY [[A0 A0# B0 C1# D1 D1# C2 ]]
PLAY [[C2 C2# ]]
PLAY [[B0 C1 C1# D1 C2 C2# ]]
PLAY [[B0 B1 C1 C1# C2 ]]
PLAY [[A0 A0# B0 C1 C1# D1 C2 ]]
PLAY [[B0 C1 C1# C2 ]]
PLAY [[B0 C1 C1# D1 C2 C2# ]]
PLAY [[C1 C1# C2 C2# ]]
PLAY [[C1# D1 C2 C2# ]]
PLAY [[C1# D1 C2 C2# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 C2 ]]
PLAY [[A0# B0 C1 C2 C2# ]]
PLAY [[A0 A0# B0 C2 ]]
PLAY [[C1# D1 C2 ]]
PLAY [[A0# B0 B1 C1 C1# C2 C2# ]]
