PLAY [i48 t333 v127]
PLAY [[A0 A0# A1 F1# G1 G1# D2 D2# ]]
PLAY [[A0 A0# B0 F1# G1 G1# D2 D2# ]]
PLAY [[A0 F1# G1 G1# C2# D2 ]]
PLAY [[A0 A0# F1# G1 G1# C2# D2 D2# ]]
PLAY [[A0 A0# A1 F1# G1 G1# C2# D2 D2# ]]
PLAY [[A0 F1# G1 G1# C2# D2 ]]
PLAY [[A0 A0# B0 C1 C1# F1# G1 C2# D2 F2# ]]
PLAY [[F1# G1 D2 G2 ]]
PLAY [[A0 F1# G1 G1# C2# D2 ]]
PLAY [[F1# G1 C2# ]]
PLAY [[F1 F1# G1 C2# ]]
PLAY [[A0 A0# B0 F1# G1 C2# ]]
PLAY [[A0 B0 A1 C1 C1# F1 F1# G1 C2# ]]
PLAY [[A0 F1# G1 G1# C2# D2 F2# ]]
PLAY [[A0 A1# B1 E1 F1 F1# G1 G1# C2# ]]
PLAY [[A0 A0# F1# G1 G1# C2# ]]
PLAY [[A0 A0# A1# E1 F1 F1# G1 ]]
PLAY [[A0 F1 F1# G1 C2# D2 ]]
PLAY [[A0 C1 C1# E1 F1 F1# G1 ]]
PLAY [[A0 A1 A1# F1 F1# G1 C2# ]]
PLAY [[A1# F1 F1# G1 C2# ]]
PLAY [[A1 A1# F1 F1# G1 ]]
PLAY [[A1 A1# E1 F1 C2 ]]
PLAY [[A1 E1 F1 F1# ]]
PLAY [[A1 C1# D1 ]]
PLAY [[F1 F1# ]]
PLAY [[B1 C1 C1# E1 F1 C2 ]]
PLAY [[B1 F1 F1# G1 C2 C2# ]]
PLAY [[A0 F1 F1# G1 G1# C2# D2 ]]
PLAY [[A0 F1# G1 G1# C2# D2 ]]
PLAY [[A0 A0# A1 B1 E1 F1 G1# C2 ]]
PLAY [[A0 A0# B0 C1 C1# F1 F1# G1 G1# C2 ]]
PLAY [[A0 F1 F1# G1 C2 C2# D2 ]]
PLAY [[A0 E1 F1 F1# G1 C2# ]]
PLAY [[A0 E1 F1 F1# G1 G1# C2# D2 ]]
PLAY [[F1 F1# G1 G1# C2# D2 ]]
PLAY [[A0 F1 F1# G1 G1# C2 C2# ]]
PLAY [[A0 E1 F1 F1# ]]
PLAY [[B0 C1 C1# E1 F1 F1# G1 C2 C2# ]]
PLAY [[A0 A1# B1 F1# G1 ]]
PLAY [[F1 F1# C2 C2# ]]
PLAY [[A1 A1# B1 D1# E1 F1 F1# C2 ]]
PLAY [[A0# B0 C1 F1 F1# C2 F2 ]]
PLAY [[A0 F1 F1# G1 C2 C2# D2 ]]
PLAY [[A0 A0# A1 F1# G1 G1# C2# D2# ]]
PLAY [[A0 A0# B0 C1 C1# F1 F1# G1 G1# C2 C2# D2 ]]
PLAY [[A1# E1 F1 F1# G1 C2 C2# ]]
PLAY [[A0 A0# B0 C1 F1 F1# G1 G1# C2 C2# D2 ]]
PLAY [[A0 A0# B0 E1 F1 F1# G1 G1# C2 C2# ]]
PLAY [[A1 A1# B1 E1 F1 C2 ]]
PLAY [[A0 A1 A1# B1 E1 F1 F1# G1 C2 C2# ]]
PLAY [[B1 C1 C1# D1 E1 F1 F1# C2 ]]
PLAY [[A0 A1# B1 E1 F1 F1# G1 C2# D2 ]]
PLAY [[E1 F1 F1# G1 C2 C2# ]]
PLAY [[A0 D1 D1# F1 F1# G1 C2 C2# D2 F2# ]]
PLAY [[A0 A1 F1 F1# G1 C2 C2# D2 ]]
PLAY [[A0 F1 F1# G1 G1# C2# D2 F2# ]]
PLAY [[A0 A0# B0 A1 F1 F1# G1 G1# C2 C2# D2 G2 ]]
PLAY [[E1 F1 F1# G1 G1# C2 C2# D2 F2# ]]
PLAY [[E1 F1 F1# G1 C2 C2# F2 ]]
PLAY [[A0 B1 C1 C1# E1 F1 F1# G1 C2 C2# D2 F2# ]]
PLAY [[F1 F1# G1 C2 C2# D2 G2 ]]
PLAY [[A0 B1 E1 F1 F1# G1 G1# C2 C2# D2 G2 ]]
PLAY [[A0 A0# E1 F1 F1# G1 C2 C2# F2# ]]
PLAY [[A0 B1 E1 F1 F1# G1 G1# C2 C2# F2 ]]
PLAY [[A0 E1 F1 F1# G1 C2 C2# F2# ]]
PLAY [[A0 E1 F1 F1# G1 G1# C2 C2# D2 ]]
PLAY [[A0 E1 F1 F1# G1 C2 C2# F2 ]]
PLAY [[E1 F1 F1# C2 C2# F2 ]]
PLAY [[A0 B1 E1 F1 F1# G1 C2 C2# ]]
PLAY [[A0 F1 F1# G1 C2 C2# F2# ]]
PLAY [[F1# G1 C2# F2# ]]
PLAY [[A0 F1 F1# G1 G1# C2 C2# D2 D2# F2# ]]
PLAY [[A0 A0# A1# B1 E1 F1 F1# G1 G1# C2 C2# D2 D2# ]]
PLAY [[A0 A0# B0 C1 F1 F1# G1 G1# C2# D2 G2 ]]
PLAY [[A0 A0# F1 F1# G1 G1# C2# D2 D2# ]]
PLAY [[A0 F1 F1# G1 C2# D2 G2 ]]
PLAY [[A0 C1 C1# F1 F1# G1 C2# D2 G2 ]]
PLAY [[B1 E1 F1 F1# C2 C2# F2 ]]
PLAY [[B0 B1 C1 C1# E1 F1 F1# G1 C2 C2# F2# ]]
PLAY [[A0 B1 D1# E1 F1 F1# G1 C2 C2# ]]
PLAY [[A0 A0# B0 B1 C1 E1 F1 F1# G1 G1# C2 C2# D2 ]]
PLAY [[B1 E1 F1 F1# G1 C2 C2# ]]
PLAY [[B1 E1 F1 F1# C2 C2# ]]
PLAY [[A0# B0 A1# B1 C1 C1# D1 D1# E1 F1 F1# C2 ]]
PLAY [[A1 A1# B1 D1 D1# E1 F1 D2# ]]
PLAY [[B1 E1 F1 F1# C2 C2# ]]
PLAY [[A1# B1 C1 C1# D1 D1# E1 F1 ]]
PLAY [[B1 C1# D1 D1# E1 F1 ]]
PLAY [[B1 E1 F1 F1# G1 C2 C2# ]]
PLAY [[A0 A0# B0 A1 A1# B1 C1 C1# D1 D1# E1 F1 C2 D2# ]]
PLAY [[A1 A1# D1 D1# E1 F1 F1# G1 G1# C2 C2# ]]
PLAY [[A1# B1 D1 D1# E1 F1 F1# C2 ]]
PLAY [[A1 A1# B1 C1# D1 D1# E1 F1 C2 E2 ]]
PLAY [[A1 A1# B1 D1# E1 F1 F1# G1 C2 C2# E2 F2 F2# ]]
PLAY [[B1 E1 F1 F1# G1 C2 C2# F2 F2# ]]
PLAY [[A0 B1 E1 F1 F1# G1 G1# C2 C2# D2 F2 ]]
PLAY [[B1 E1 F1 F1# C2 C2# ]]
PLAY [[B1 E1 F1 F1# G1 C2 C2# E2 F2 ]]
PLAY [[A0 A1# B1 D1# E1 F1 F1# G1 G1# C2 C2# ]]
PLAY [[A0 A1# B1 D1# E1 F1 F1# G1 C2 C2# ]]
PLAY [[A1# B1 D1# E1 F1 F1# G1 C2 C2# ]]
PLAY [[A0 B0 A1# B1 C1 C1# D1 D1# E1 F1 F1# G1 C2 ]]
PLAY [[E1 F1 F1# G1 C2 C2# F2 ]]
PLAY [[A1# B1 D1# E1 F1 F1# G1 C2 C2# E2 ]]
PLAY [[B0 A1# B1 C1 C1# D1# E1 F1 F1# G1 C2 C2# ]]
PLAY [[A1# B1 D1# E1 F1 F1# G1 C2 C2# ]]
PLAY [[A0 D1 D1# E1 F1 F1# G1 C2 C2# D2 ]]
PLAY [[D1# E1 F1 F1# G1 C2 C2# ]]
PLAY [[A0 B1 D1# E1 F1 F1# G1 C2 C2# D2 F2# ]]
PLAY [[A0 B1 D1# E1 F1 F1# G1 C2 C2# F2# ]]
PLAY [[A0 A1# B1 E1 F1 F1# G1 C2 C2# ]]
PLAY [[A1# B1 C1 C1# D1# E1 F1 F1# C2 F2 ]]
PLAY [[A0 A0# B0 B1 C1 C1# D1 E1 F1 F1# C2 F2 ]]
PLAY [[C1# D1 D1# E1 F1 C2 ]]
PLAY [[A1# B1 D1# E1 F1 F1# C2 C2# F2 ]]
PLAY [[A0 F1 F1# G1 C2 C2# F2# ]]
PLAY [[C1 C1# E1 F1 F1# G1 G1# C2 C2# D2 F2# ]]
PLAY [[E1 F1 F1# C2 C2# F2 ]]
