PLAY [i48 t333 v127]
PLAY [[F2 F2# G2 ]]
PLAY [[E2 F2 ]]
PLAY [[F2# F3# ]]
PLAY [[F2 F2# ]]
PLAY [[D1 D1# E1 F1 F2 F2# G2 F3# ]]
PLAY [[F2 F2# ]]
PLAY [[F2 F2# ]]
PLAY [[F2# G2 ]]
PLAY [F2# ]
PLAY [F2# ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [[F2# G2 ]]
PLAY [G2 ]
PLAY [[G2 G2# ]]
PLAY [[F2 F2# G2 ]]
PLAY [[F2# G2 G2# ]]
PLAY [[F2# G2 ]]
PLAY [G2 ]
PLAY [[G2 G3 ]]
PLAY [[G2 G3 ]]
PLAY [G2 ]
PLAY [[D1# E1 G2 ]]
PLAY [[F2# G2 ]]
PLAY [G2 ]
PLAY [G2 ]
PLAY [[G2 G2# ]]
PLAY [[F2# G2 ]]
PLAY [[F2# G2 G2# ]]
PLAY [[F2# G2 ]]
