PLAY [i48 t333 v127]
PLAY [[B0 C1 C1# ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 F1 F1# ]]
PLAY [[A0 A0# B0 E1 F1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0# B0 C1 F1 F1# ]]
PLAY [[A0# B0 C1 F1 F1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[F1# G1 ]]
PLAY [[A1# B1 F1# G1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 C1 E1 F1 F1# ]]
PLAY [[A0# B0 C1 ]]
