PLAY [i48 t333 v127]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[F1# G1 ]]
PLAY [[F1 F1# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0# B0 C1 ]]
PLAY [A0 ]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 E2 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 G1# ]]
PLAY [A0 ]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[B0 C1 C1# ]]
