PLAY [i48 t333 v127]
PLAY [[C2 C2# D2 ]]
PLAY [[A1# B1 C2# D2 ]]
PLAY [[A1# B1 C2# ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[C2 D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[A1 A1# C2 ]]
PLAY [[A1# B1 C2 C2# ]]
PLAY [[C2# D2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A1 C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[A1 A1# B1 C2 C2# D2 D2# ]]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[B1 C2# ]]
PLAY [[B1 C2 C2# D2 D2# ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A1# B1 B2 ]]
PLAY [[A1 G1# C2 C2# ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A1 A1# B1 C2# ]]
PLAY [[A1 A1# B1 C2 C2# ]]
PLAY [[A1 A1# B1 C2 C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[A1 A1# B1 G1# C2 C2# D2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A1 A1# B1 C2 C2# ]]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[A1 A1# B1 G1# C2 C2# D2 ]]
PLAY [[B1 C2# D2 ]]
PLAY [C2# ]
PLAY [[B1 C2# D2 ]]
PLAY [[B1 C2# D2 D2# ]]
PLAY [C2# ]
PLAY [[A1# B1 C2 C2# ]]
PLAY [[A1 B1 C2 C2# ]]
PLAY [[A1# B1 C2 C2# ]]
PLAY [[C2 C2# D2 D2# ]]
PLAY [[A1 B1 C2 C2# D2 ]]
PLAY [[A1# B1 B2 C2 C2# ]]
PLAY [[A1 A1# B1 C2 C2# D2 ]]
PLAY [[G1# D2 ]]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[A1# B1 G1# C2 C2# ]]
PLAY [[A1# D2 ]]
PLAY [[A1 A1# B1 C2 C2# ]]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[C2 D2 D2# ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[A1 A1# B1 C2 C2# D2 ]]
PLAY [[A1# B1 C2 C2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[A1 A1# B1 C2 C2# E3 ]]
PLAY [[A1# B1 D2 ]]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[A1 B1 C2 C2# ]]
