PLAY [i48 t333 v127]
PLAY [[G1 G1# ]]
PLAY [G2 ]
PLAY [[A1 A1# ]]
PLAY [A1 ]
PLAY [[A1 A1# G1# ]]
PLAY [A1 ]
PLAY [[A1 A1# G1# ]]
PLAY [[A1 G1# ]]
PLAY [[A1 A1# B1 G1# ]]
PLAY [[A1 G1# ]]
PLAY [[A1 A1# G1# ]]
PLAY [[A1 A1# B1 G1# C2 ]]
PLAY [[A1 G1# ]]
PLAY [[A1 A1# ]]
PLAY [[A1 A1# ]]
PLAY [B1 ]
PLAY [[A1 A1# ]]
PLAY [[A1 G1 G1# ]]
PLAY [[A1 C2 ]]
PLAY [A1 ]
PLAY [[A1 A1# G1# ]]
PLAY [[A1 A1# G1# ]]
PLAY [[A1 G1# ]]
PLAY [[A1 G1# ]]
PLAY [[A1 D3# ]]
PLAY [[A1 A1# G1# ]]
PLAY [[A1 G1# ]]
PLAY [G1# ]
PLAY [[A1 A1# G1 G1# C2# D2 ]]
PLAY [[A1 G1 G1# ]]
PLAY [[A1 G1# ]]
PLAY [[A1 G1# ]]
PLAY [[A1 A1# G1# ]]
PLAY [[A1 A1# G1 G1# ]]
PLAY [[A1 A1# G1# ]]
PLAY [[A1 G1# ]]
PLAY [[A1 G1 G1# ]]
PLAY [[A1 G1# ]]
PLAY [[A1 G1# ]]
PLAY [[A1 A1# G1 G1# ]]
PLAY [[A1 A1# G1# ]]
PLAY [[A1 A1# G1# ]]
PLAY [G1# ]
PLAY [[A1 G1# ]]
PLAY [G1# ]
PLAY [G1# ]
PLAY [[F1# G1 ]]
PLAY [[G1 G1# ]]
PLAY [[A1 A1# G1 G1# ]]
PLAY [[A1 G1 G1# ]]
PLAY [[F1# G1 G1# ]]
PLAY [[A1 G1# ]]
PLAY [[A1 A1# ]]
PLAY [[F1# G1 G1# ]]
PLAY [G1# ]
PLAY [[A1 G1# ]]
PLAY [[A1 F1# G1 G1# ]]
PLAY [[A1 G1 G1# ]]
