PLAY [i48 t333 v127]
PLAY [[A1# D1 D1# E1 F1 F2 ]]
PLAY [[D1 D1# E1 F2# ]]
PLAY [[A1# D1 D1# E1 ]]
PLAY [[A1# D1 D1# E1 ]]
PLAY [[A1# D1 D1# E1 F1 ]]
PLAY [[D1 D1# E1 B2 F2 ]]
PLAY [[D1 D1# E1 F2# ]]
PLAY [[D1 D1# E1 F2# ]]
PLAY [[D1 D1# E1 F2 C3 ]]
PLAY [[D1 D1# E1 F2 ]]
PLAY [[D1 D1# F2 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# F2 ]]
PLAY [[C1# D1 D1# F2 ]]
PLAY [[D1 D1# F2 ]]
PLAY [E2 ]
PLAY [[D1 D1# E2 F2 ]]
PLAY [[C1# D1 D1# E1 F1 E2 F2 ]]
PLAY [[C1# D1 D1# F2 ]]
PLAY [[C1# D1 D1# E2 F2 ]]
PLAY [[C1# D1 D1# E2 ]]
PLAY [[C1# D1 D1# E2 D3 ]]
PLAY [[C1# D1 D1# E2 ]]
PLAY [[C1# D1 D1# E2 D3 ]]
PLAY [[C1 C1# D1 D1# E2 D3 ]]
PLAY [[C1 C1# D1 D1# E2 ]]
PLAY [[C1# D1 E2 D3 ]]
PLAY [[C1# D1 D1# E2 ]]
PLAY [[C1# D1 E2 D3 ]]
PLAY [[C1# D1 D1# E1 E2 D3 ]]
