PLAY [i48 t333 v127]
PLAY [[A1 G1# C2 C2# ]]
PLAY [[A1 B1 G1 G1# ]]
PLAY [[A1 G1# C2# ]]
PLAY [[G1# C2 ]]
PLAY [[A1 A1# G1 G1# ]]
PLAY [[B1 G1# ]]
PLAY [[G1 G1# C2 C2# ]]
PLAY [[F1# G1 ]]
PLAY [C2 ]
PLAY [[C2 C2# ]]
PLAY [C2 ]
PLAY [[F1 F1# ]]
PLAY [C2 ]
PLAY [[C2 C2# D2 D3# ]]
PLAY [C2 ]
PLAY [C2 ]
PLAY [[C2 C2# D2 ]]
PLAY [[B1 C2 ]]
PLAY [B1 ]
PLAY [[C2 C2# E2 ]]
PLAY [[A2 A2# B2 C2# G2 G2# ]]
PLAY [[C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[A2# B2 B3 ]]
PLAY [C2 ]
PLAY [C2# ]
PLAY [C2 ]
PLAY [[G1# C2 C2# ]]
PLAY [C2 ]
PLAY [C2 ]
PLAY [[C2 C2# D2 ]]
PLAY [B1 ]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [C2 ]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [C2# ]
PLAY [C2# ]
PLAY [C2 ]
PLAY [A2# ]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 C2 ]]
