PLAY [i48 t333 v127]
PLAY [[A0 B1 C2 C2# ]]
PLAY [[A0 A1 A1# B1 G1# C2# ]]
PLAY [[A0 G1# C2 C2# D3# ]]
PLAY [[A0 A1# B1 C2# D2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[A1# B1 D2 ]]
PLAY [[A1# B1 G1 G1# C2 C2# ]]
PLAY [[A1 A1# B1 C2# D3 ]]
PLAY [[B1 C2 ]]
PLAY [[C2# D3 E3 ]]
PLAY [[A1# B1 C2 C2# ]]
PLAY [[A0 A1# B1 C2 ]]
PLAY [C2# ]
PLAY [[A1 A1# B1 C2# ]]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 G1 G1# C2# ]]
PLAY [[A1 A1# C2# ]]
PLAY [[A1# B1 C2 ]]
PLAY [[A0 B1 G1 G1# C2 ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[C2# D2 ]]
PLAY [C2# ]
PLAY [[B1 C2 ]]
PLAY [[B1 C2 C2# D2 ]]
PLAY [C2# ]
PLAY [[A0 A1 B1 G1# C2# ]]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 G1 G1# C2 ]]
PLAY [[A0 A1# B1 C2 C2# ]]
PLAY [[G1 G1# C2 C2# ]]
PLAY [[A0 A1 A1# B1 G1 G1# C2# ]]
PLAY [[A1# B1 C2 C2# ]]
PLAY [[A0 C2 C2# D2 D3# ]]
PLAY [[A1 A1# F1# G1 C2 C2# D3 ]]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[F1# G1 C2 C2# D2 ]]
PLAY [[A0 A1# B1 C2 C2# ]]
PLAY [[A0 B1 C2 C2# D2 ]]
PLAY [[A1# B1 F1# G1 C2 C2# D2 ]]
PLAY [[G1# C2 C2# D2 D2# ]]
PLAY [[A0 C2 C2# D2 ]]
PLAY [[C2 C2# ]]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 C2 C2# ]]
PLAY [[B1 C2 C2# ]]
PLAY [[A1# B1 G1 G1# C2 C2# D2 ]]
PLAY [[A1 B1 G1 G1# C2 C2# ]]
PLAY [[A1 A1# B1 C2 C2# ]]
PLAY [[G1 G1# ]]
PLAY [[A1# C2 C2# D2 ]]
PLAY [[C2 C2# D2 ]]
PLAY [[A1 A1# B1 C2 C2# D2 ]]
PLAY [[B1 C2 C2# ]]
PLAY [[A1# B1 C2 C2# D2 ]]
PLAY [[A1 G1# ]]
