PLAY [i48 t333 v127]
PLAY [[E1 F1 F1# G1 ]]
PLAY [[F1# G1 G2# C3 ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1 F1# G1 B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 C3 ]]
PLAY [[F1# G1 G2# ]]
PLAY [[F1# G1 G1# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[F1# G1 G1# C3 D3 ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[D1# E1 F1# G1 B2 C3# ]]
PLAY [B2 ]
PLAY [A2# ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [A2# ]
