PLAY [i48 t333 v127]
PLAY [A0 ]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 A1 A1# D1# E1 F1 C2# D2 E2 F2 ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[C1# D1 D1# F1# G1 F7 ]]
PLAY [[C1# D1 D1# F7 ]]
PLAY [[D1# E1 F7 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[C1 C1# D1# E1 F1# G1 F7 ]]
PLAY [[D1# E1 F7 ]]
PLAY [[A0 A0# B0 A1 B1 C1 C1# D1 E1 F1 G1 G1# C2 ]]
PLAY [[A0 A0# B0 A1 A1# B1 C1 C1# D1 D1# C2 D2 F7 ]]
PLAY [[A0 A0# B0 C1 C1# ]]
PLAY [[A0 A0# B0 A1# B1 C1 C1# D1 E1 F1 F7 ]]
PLAY [[A0 A1# B1 C1 C1# D1 F7 ]]
PLAY [[A0 A0# B0 A1 A1# C1 C1# D1 D1# F7 ]]
PLAY [[A0 A0# C1# D1 F7 ]]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0# B0 C1 ]]
