PLAY [i48 t333 v127]
PLAY [[C1# D1 G1 G1# G2# ]]
PLAY [[F1# G1 G1# G2 ]]
PLAY [[F1 F1# G1 F2# ]]
PLAY [[F1# G1 G1# G2 G2# ]]
PLAY [[F1 F1# F2 ]]
PLAY [[E1 F1 ]]
PLAY [[A1 A1# G1# ]]
PLAY [[A1 A1# G1# ]]
PLAY [[A1 G1# G2# ]]
PLAY [[F1# G1 G1# F2# ]]
PLAY [[F1 F1# ]]
PLAY [[F1 F1# F2 ]]
PLAY [[F1 F1# ]]
PLAY [[D1# E1 C2 C2# ]]
PLAY [[E1 F1 ]]
PLAY [[F1 F1# F2# ]]
PLAY [[E1 F1 C2 F2 ]]
PLAY [[E1 F1 ]]
PLAY [[D2 E2 ]]
PLAY [[E1 F1 F2 ]]
PLAY [[G1 G1# ]]
PLAY [[F1# G1 G1# ]]
PLAY [[B1 F1# G1 C2 C2# ]]
PLAY [[D1# E1 C2# ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1 F1# ]]
PLAY [[E1 F1 ]]
PLAY [[F1 F1# C2 C2# ]]
PLAY [[F1 F1# C2 C2# ]]
PLAY [[F1 F1# ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 D2 ]]
PLAY [[A1 G1# C2 ]]
PLAY [C2# ]
PLAY [C2# ]
PLAY [C2# ]
