PLAY [i48 t333 v127]
PLAY [[A0# B0 C1 C1# D1 D1# D2 D2# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 D2# ]]
PLAY [[A0# B0 C1 C1# D1 D2 ]]
PLAY [[C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# D1 D1# E2 ]]
PLAY [[B0 C1 C1# D1 D2 D2# ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[D2# E2 ]]
PLAY [[B0 C1 C1# D1 E2 ]]
PLAY [[B0 C1 C1# D1 D1# E2 ]]
PLAY [[B0 C1 C1# D2# ]]
PLAY [[A0# B0 C1 C1# D2# ]]
PLAY [[C1 C1# D1 D1# D2# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 D2# ]]
PLAY [[A0# B0 C1 C1# D1 D2 D2# ]]
PLAY [[B0 C1 C1# D1 D1# D2# ]]
PLAY [[B0 C1 C1# D1 D1# D2 ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[C1# D1 D2 D2# E2 ]]
PLAY [[C1 C1# D1 D2# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [D2# ]
PLAY [[C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 D1# D2# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D2# ]]
PLAY [[D2 D2# ]]
PLAY [[C1# D1 D1# D2# E2 ]]
PLAY [[B0 C1 C1# D1 D2# ]]
PLAY [[B0 C1 C1# D1 D2# ]]
PLAY [[D2 D2# ]]
PLAY [[A0# B0 C1 C1# D1 D2# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1 C1# D2# ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 E2 ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[D2# E2 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# D1 D2 ]]
PLAY [[A0# B0 C1 C1# D1 D1# D2# ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[C1 C1# D1 D1# D2 ]]
PLAY [[C1 C1# D1 D1# D2 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0 C1# D1 D2 D2# ]]
PLAY [[C1 C1# D1 D1# D2 D2# ]]
PLAY [[C1 C1# D1 D2# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D2 ]]
PLAY [[B0 C1 C1# D1 D1# D2# ]]
PLAY [[C1 C1# D1 D2 D2# E2 ]]
PLAY [[A0 A0# B0 C1 C1# D2# ]]
PLAY [[A0# B0 C1 C1# D1 D1# D2# ]]
PLAY [[C1 C1# D1 D2# ]]
PLAY [[C1 C1# D2# ]]
PLAY [[C1# D1 D2# ]]
PLAY [[D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# E2 ]]
PLAY [[C1# D1 D2 ]]
PLAY [[A0# B0 C1 C1# D1 D1# D2# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0# B0 C1 C1# D1 D2# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# D2# ]]
PLAY [[C1 C1# ]]
PLAY [[B0 C1 C1# D1 D2 D2# ]]
PLAY [[C1 C1# D1 D2 D2# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 D2# ]]
PLAY [[D1 D1# D2 D2# ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D2 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D2 E2 ]]
PLAY [[C1 C1# D1 D2 D2# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 D1# D2# ]]
PLAY [[C1 C1# D1 D2 D2# ]]
PLAY [[B0 C1 C1# C2# D2# ]]
PLAY [[A0# B0 C1 C1# D1 D2 ]]
PLAY [[A0# B0 C1 C1# D1 D1# D2 D2# ]]
PLAY [[B0 C1 C1# D1 D1# D2 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 D2 ]]
PLAY [[C1 C1# D1 D1# D2 D2# ]]
PLAY [[C1 C1# D1 D2# ]]
PLAY [[A0# B0 C1 C1# D1 D2# E2 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 ]]
PLAY [[A1 A1# C1 C1# D1 D1# D2 D2# ]]
PLAY [[A0 A0# B0 A1 A1# C1 C1# D1 D1# D2# ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0 A0# B0 C1 C1# D2# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D2# ]]
PLAY [[B0 C1 C1# D1 D1# D2 D2# ]]
PLAY [[B0 C1 C1# D1 D1# D2# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 D1# D2 D2# ]]
PLAY [D2# ]
PLAY [[C1 C1# D1 D2 D2# E2 ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[C1 C1# D1 ]]
